\contentsline {dfn}{{تعریف}{7.{1}}{\onexoneGM }}{73}{pro.7.1}
\contentsline {dfn}{{تعریف}{7.{2}}{میدان کرنل}}{76}{pro.7.2}
\contentsline {dfn}{{تعریف}{7.{3}}{کرنل \lr {G}-هدایت‌پذیر}}{77}{pro.7.3}
\contentsline {dfn}{{تعریف}{7.{4}}{میدان کرنل کانولوشنی $\GM $}}{78}{pro.7.4}
\contentsline {dfn}{{تعریف}{7.{5}}{پول‌بک منتقل‌کننده میدان ویژگی به \lr {TM}}}{79}{pro.7.5}
\contentsline {dfn}{{تعریف}{7.{6}}{تبدیل میدان کرنل}}{80}{pro.7.6}
\contentsline {thm}{{قضیه}{7.{7}}{وجود تبدیل میدان کرنل برای کرنل‌های با تکیه‌گاه فشرده}}{80}{pro.7.7}
\contentsline {proof}{{اثبات}{1}{}}{80}{proof.1}
\contentsline {dfn}{{تعریف}{7.{8}}{کانولوشن $\GM $}}{80}{pro.7.8}
\contentsline {thm}{{قضیه}{7.{9}}{تبدیل میدان کرنل در مختصات}}{81}{pro.7.9}
\contentsline {proof}{{اثبات}{2}{}}{82}{proof.2}
\contentsline {thm}{{قضیه}{7.{10}}{کانولوشن‌های $\GM $ در مختصات}}{82}{pro.7.10}
\contentsline {proof}{{اثبات}{3}{}}{82}{proof.3}
\contentsline {dfn}{{تعریف}{8.{1}}{ایزومتری‌های حافظ \lr {G}-ساختار}}{88}{pro.8.1}
\contentsline {dfn}{{تعریف}{8.{2}}{پیش‌ران ایزومتری میدان ویژگی:}}{90}{pro.8.2}
\contentsline {thm}{{قضیه}{8.{3}}{$\IsomGM $ در بدیهی‌سازی‌های محلی}}{92}{pro.8.3}
\contentsline {proof}{{اثبات}{4}{}}{93}{proof.4}
\contentsline {thm}{{قضیه}{8.{4}}{عمل ایزومتری بر روی پول‌بک‌های منتقل‌کننده میدان‌های ویژگی}}{96}{pro.8.4}
\contentsline {proof}{{اثبات}{5}{}}{96}{proof.5}
\contentsline {dfn}{{تعریف}{8.{5}}{تبدیل میدان کرنل هم‌متغیر نسبت به ایزومتری}}{96}{pro.8.5}
\contentsline {dfn}{{تعریف}{8.{6}}{عمل ایزومتری بر روی میدان‌های کرنل}}{97}{pro.8.6}
\contentsline {dfn}{{تعریف}{8.{7}}{میدان‌های کرنل نامتغیر نسبت به ایزومتری}}{97}{pro.8.7}
\contentsline {thm}{{قضیه}{8.{8}}{تبدیل میدان کرنل هم‌متغیر $\Leftrightarrow $ میدان کرنل نامتغیر}}{98}{pro.8.8}
\contentsline {proof}{{اثبات}{6}{}}{98}{proof.6}
\contentsline {thm}{{قضیه}{8.{9}}{هم‌متغیری ایزومتری کانولوشن‌های $\GM $}}{101}{pro.8.9}
\contentsline {proof}{{اثبات}{7}{}}{101}{proof.7}
\contentsline {thm}{{قضیه}{8.{10}}{هم‌متغیری کامل ایزومتری کانولوشن‌های $\OM $}}{101}{pro.8.10}
\contentsline {proof}{{اثبات}{8}{}}{101}{proof.8}
\contentsline {thm}{{قضیه}{8.{11}}{هم‌متغیری $\IsomplusM $ کانولوشن‌های $\SOM $}}{102}{pro.8.11}
\contentsline {proof}{{اثبات}{9}{}}{102}{proof.9}
\contentsline {thm}{{قضیه}{8.{12}}{میدان‌های کرنل نماینده خارج‌قسمتی مماس}}{108}{pro.8.12}
\contentsline {proof}{{اثبات}{10}{}}{109}{proof.10}
\contentsline {thm}{{قضیه}{8.{13}}{میدان‌های کرنل نماینده خارج‌قسمتی منیفلد}}{109}{pro.8.13}
\contentsline {proof}{{اثبات}{11}{}}{110}{proof.11}
\contentsline {thm}{{قضیه}{8.{14}}{هم‌متغیری بر روی \textit {M} همگن به معنای کانولوشن است}}{110}{pro.8.14}
\contentsline {proof}{{اثبات}{12}{}}{111}{proof.12}
\contentsline {dfn}{{تعریف}{9.{1}}{اطلس $\Aff (G)$ از فضای اقلیدسی}}{121}{pro.9.1}
\contentsline {thm}{{قضیه}{9.{2}}{اطلس‌های $\Aff (G)$ از چارت‌ها، $G$-اطلس‌هایی از پیمانه‌ها را القا می‌کنند}}{121}{pro.9.2}
\contentsline {proof}{{اثبات}{13}{}}{121}{proof.13}
\contentsline {thm}{{قضیه}{9.{3}}{ایزومورفیسم کلاف اصلی بین \lr {Aff(G)} و \textit {GM}}}{122}{pro.9.3}
\contentsline {proof}{{اثبات}{14}{}}{123}{proof.14}
\contentsline {dfn}{{تعریف}{9.{4}}{تبدیلات افاین حافظ \textit {G}-ساختار}}{123}{pro.9.4}
\contentsline {thm}{{قضیه}{9.{5}}{$\AffGM $ در تrivializationهای محلی}}{124}{pro.9.5}
\contentsline {proof}{{اثبات}{15}{}}{124}{proof.15}
\contentsline {thm}{{قضیه}{9.{6}}{$\AffGM $ در چارت‌های افاین سراسری}}{124}{pro.9.6}
\contentsline {proof}{{اثبات}{16}{}}{124}{proof.16}
\contentsline {thm}{{قضیه}{9.{7}}{کانولوشن‌های $\GM $ در فضاهای اقلیدسی، کانولوشن‌های روی $\R ^d$ را بازیابی می‌کنند}}{126}{pro.9.7}
\contentsline {proof}{{اثبات}{17}{}}{126}{proof.17}
\contentsline {thm}{{قضیه}{9.{8}}{هموردایی افاین کانولوشن‌های $\GM $ اقلیدسی}}{127}{pro.9.8}
\contentsline {proof}{{اثبات}{18}{}}{128}{proof.18}
\contentsline {thm}{{قضیه}{11.{1}}{کرنل‌های راهبری‌پذیر کروی در مختصات ژئودزیک}}{146}{pro.11.1}
\contentsline {proof}{{اثبات}{19}{}}{147}{proof.19}
\contentsline {thm}{{قضیه}{11.{2}}{کانولوشن‌های راهبری‌پذیر کروی به عنوان کانولوشن‌های \textit {GM}}}{147}{pro.11.2}
\contentsline {proof}{{اثبات}{20}{}}{147}{proof.20}
\contentsline {thm}{{قضیه}{11.{3}}{تصویرهای نومونیک به عنوان نگاشت‌های نمایی دارای تاب}}{148}{pro.11.3}
\contentsline {proof}{{اثبات}{21}{}}{148}{proof.21}
\contentsline {proof}{{اثبات}{22}{}}{203}{proof.22}
\contentsline {proof}{{اثبات}{23}{}}{206}{proof.23}
\contentsline {thm}{{قضیه}{چ.{1}}{لم مشتق‌گیری~\cite {forster2012analysis3}}}{208}{pro.Alph7.1}
\contentsline {proof}{{اثبات}{24}{}}{209}{proof.24}
\contentsline {thm}{{قضیه}{ح.{1}}{میدان‌های ویژگی منظم به عنوان توابع اسکالر روی $G$-ساختار}}{210}{pro.Alph8.1}
\contentsline {proof}{{اثبات}{25}{}}{210}{proof.25}
