\contentsline {dfn}{{تعریف}{7.{1}}{\onexoneGM }}{82}{pro.7.1}
\contentsline {dfn}{{تعریف}{7.{2}}{میدان کرنل}}{85}{pro.7.2}
\contentsline {dfn}{{تعریف}{7.{3}}{کرنل \lr {G}-هدایت‌پذیر}}{86}{pro.7.3}
\contentsline {dfn}{{تعریف}{7.{4}}{میدان کرنل کانولوشنی $\GM $}}{87}{pro.7.4}
\contentsline {dfn}{{تعریف}{7.{5}}{پول‌بک منتقل‌کننده میدان ویژگی به \lr {TM}}}{88}{pro.7.5}
\contentsline {dfn}{{تعریف}{7.{6}}{تبدیل میدان کرنل}}{89}{pro.7.6}
\contentsline {thm}{{قضیه}{7.{7}}{وجود تبدیل میدان کرنل برای کرنل‌های با تکیه‌گاه فشرده}}{89}{pro.7.7}
\contentsline {proof}{{اثبات}{1}{}}{89}{proof.1}
\contentsline {dfn}{{تعریف}{7.{8}}{کانولوشن $\GM $}}{89}{pro.7.8}
\contentsline {thm}{{قضیه}{7.{9}}{تبدیل میدان کرنل در مختصات}}{90}{pro.7.9}
\contentsline {proof}{{اثبات}{2}{}}{91}{proof.2}
\contentsline {thm}{{قضیه}{7.{10}}{کانولوشن‌های $\GM $ در مختصات}}{91}{pro.7.10}
\contentsline {proof}{{اثبات}{3}{}}{91}{proof.3}
\contentsline {dfn}{{تعریف}{8.{1}}{ایزومتری‌های حافظ \lr {G}-ساختار}}{97}{pro.8.1}
\contentsline {dfn}{{تعریف}{8.{2}}{پیش‌ران ایزومتری میدان ویژگی:}}{99}{pro.8.2}
\contentsline {thm}{{قضیه}{8.{3}}{$\IsomGM $ در بدیهی‌سازی‌های محلی}}{101}{pro.8.3}
\contentsline {proof}{{اثبات}{4}{}}{102}{proof.4}
\contentsline {thm}{{قضیه}{8.{4}}{عمل ایزومتری بر روی پول‌بک‌های منتقل‌کننده میدان‌های ویژگی}}{105}{pro.8.4}
\contentsline {proof}{{اثبات}{5}{}}{105}{proof.5}
\contentsline {dfn}{{تعریف}{8.{5}}{تبدیل میدان کرنل هم‌متغیر نسبت به ایزومتری}}{105}{pro.8.5}
\contentsline {dfn}{{تعریف}{8.{6}}{عمل ایزومتری بر روی میدان‌های کرنل}}{106}{pro.8.6}
\contentsline {dfn}{{تعریف}{8.{7}}{میدان‌های کرنل نامتغیر نسبت به ایزومتری}}{106}{pro.8.7}
\contentsline {thm}{{قضیه}{8.{8}}{تبدیل میدان کرنل هم‌متغیر $\Leftrightarrow $ میدان کرنل نامتغیر}}{107}{pro.8.8}
\contentsline {proof}{{اثبات}{6}{}}{107}{proof.6}
\contentsline {thm}{{قضیه}{8.{9}}{هم‌متغیری ایزومتری کانولوشن‌های $\GM $}}{110}{pro.8.9}
\contentsline {proof}{{اثبات}{7}{}}{110}{proof.7}
\contentsline {thm}{{قضیه}{8.{10}}{هم‌متغیری کامل ایزومتری کانولوشن‌های $\OM $}}{110}{pro.8.10}
\contentsline {proof}{{اثبات}{8}{}}{110}{proof.8}
\contentsline {thm}{{قضیه}{8.{11}}{هم‌متغیری $\IsomplusM $ کانولوشن‌های $\SOM $}}{111}{pro.8.11}
\contentsline {proof}{{اثبات}{9}{}}{111}{proof.9}
\contentsline {thm}{{قضیه}{8.{12}}{میدان‌های کرنل نماینده خارج‌قسمتی مماس}}{117}{pro.8.12}
\contentsline {proof}{{اثبات}{10}{}}{118}{proof.10}
\contentsline {thm}{{قضیه}{8.{13}}{میدان‌های کرنل نماینده خارج‌قسمتی منیفلد}}{118}{pro.8.13}
\contentsline {proof}{{اثبات}{11}{}}{119}{proof.11}
\contentsline {thm}{{قضیه}{8.{14}}{هم‌متغیری بر روی \textit {M} همگن به معنای کانولوشن است}}{119}{pro.8.14}
\contentsline {proof}{{اثبات}{12}{}}{120}{proof.12}
\contentsline {dfn}{{تعریف}{9.{1}}{اطلس $\Aff (G)$ از فضای اقلیدسی}}{130}{pro.9.1}
\contentsline {thm}{{قضیه}{9.{2}}{اطلس‌های $\Aff (G)$ از چارت‌ها، $G$-اطلس‌هایی از پیمانه‌ها را القا می‌کنند}}{130}{pro.9.2}
\contentsline {proof}{{اثبات}{13}{}}{130}{proof.13}
\contentsline {thm}{{قضیه}{9.{3}}{ایزومورفیسم کلاف اصلی بین \lr {Aff(G)} و \textit {GM}}}{131}{pro.9.3}
\contentsline {proof}{{اثبات}{14}{}}{132}{proof.14}
\contentsline {dfn}{{تعریف}{9.{4}}{تبدیلات افاین حافظ \textit {G}-ساختار}}{132}{pro.9.4}
\contentsline {thm}{{قضیه}{9.{5}}{$\AffGM $ در تrivializationهای محلی}}{133}{pro.9.5}
\contentsline {proof}{{اثبات}{15}{}}{133}{proof.15}
\contentsline {thm}{{قضیه}{9.{6}}{$\AffGM $ در چارت‌های افاین سراسری}}{133}{pro.9.6}
\contentsline {proof}{{اثبات}{16}{}}{133}{proof.16}
\contentsline {thm}{{قضیه}{9.{7}}{کانولوشن‌های $\GM $ در فضاهای اقلیدسی، کانولوشن‌های روی $\R ^d$ را بازیابی می‌کنند}}{135}{pro.9.7}
\contentsline {proof}{{اثبات}{17}{}}{135}{proof.17}
\contentsline {thm}{{قضیه}{9.{8}}{هموردایی افاین کانولوشن‌های $\GM $ اقلیدسی}}{136}{pro.9.8}
\contentsline {proof}{{اثبات}{18}{}}{137}{proof.18}
\contentsline {thm}{{قضیه}{11.{1}}{کرنل‌های راهبری‌پذیر کروی در مختصات ژئودزیک}}{155}{pro.11.1}
\contentsline {proof}{{اثبات}{19}{}}{156}{proof.19}
\contentsline {thm}{{قضیه}{11.{2}}{کانولوشن‌های راهبری‌پذیر کروی به عنوان کانولوشن‌های \textit {GM}}}{156}{pro.11.2}
\contentsline {proof}{{اثبات}{20}{}}{156}{proof.20}
\contentsline {thm}{{قضیه}{11.{3}}{تصویرهای نومونیک به عنوان نگاشت‌های نمایی دارای تاب}}{157}{pro.11.3}
\contentsline {proof}{{اثبات}{21}{}}{158}{proof.21}
\contentsline {proof}{{اثبات}{22}{}}{216}{proof.22}
\contentsline {proof}{{اثبات}{23}{}}{219}{proof.23}
\contentsline {thm}{{قضیه}{چ.{1}}{لم مشتق‌گیری~\cite {forster2012analysis3}}}{221}{pro.Alph7.1}
\contentsline {proof}{{اثبات}{24}{}}{222}{proof.24}
\contentsline {thm}{{قضیه}{ح.{1}}{میدان‌های ویژگی منظم به عنوان توابع اسکالر روی $G$-ساختار}}{223}{pro.Alph8.1}
\contentsline {proof}{{اثبات}{25}{}}{223}{proof.25}
