\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمایش کانولوشن روی نوار موبیوس با گیج‌های مختلف\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ مشاهده‌گران مختلف $A$ و $B$ ممکن است یک الگوی از ویژگی‌ها را از «دیدگاه» متفاوتی درک کنند. ماهواره‌ها در کاربرد ما کرنل‌های کانولوشنی هستند که میدان دید محلی خود را در اطراف\nobreakspace  {}$p$ به یک بردار ویژگی در\nobreakspace  {}$p$ خلاصه می‌کنند. «دیدگاه» آن‌ها انتخاب یک چارچوب مرجع محلی (گیج) در\nobreakspace  {}$p$ است که کرنل بر اساس آن تراز می‌شود. از آنجا که مشاهدات هر دو دیدگاه نشان‌دهنده یک الگوی یکسان هستند، پاسخ‌های کرنل باید حاوی اطلاعات معادل باشند، یعنی استنتاج باید \emph  {مستقل از مختصات} باشد. این امر کرنل‌های کانولوشنی را ملزم می‌کند تا تحت \emph  {تبدیل‌های گیج محلی} (یعنی تغییرات چارچوب‌های مرجع) \emph  {تناوب‌پذیر} باشند. سطح تناوب‌پذیری گیج توسط \emph  {گروه ساختار}\nobreakspace  {}$G$ تعیین می‌شود، که هم به منیفولد و هم به کاربرد بستگی دارد. {  \color  {gray} \lr {\relax \fontsize  {7}{8}\selectfont  (Lizards adapted under the Creative Commons Attribution 4.0 International \href  {https://github.com/twitter/twemoji/blob/gh-pages/LICENSE-GRAPHICS}{\relax $\@@underline {\hbox {\beginR license\endR }}\mathsurround \z@ $\relax } by courtesy of Twitter.)} } \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite}{{2}{2}{\small مشاهده‌گران مختلف $A$ و $B$ ممکن است یک الگوی از ویژگی‌ها را از «دیدگاه» متفاوتی درک کنند. ماهواره‌ها در کاربرد ما کرنل‌های کانولوشنی هستند که میدان دید محلی خود را در اطراف~$p$ به یک بردار ویژگی در~$p$ خلاصه می‌کنند. «دیدگاه» آن‌ها انتخاب یک چارچوب مرجع محلی (گیج) در~$p$ است که کرنل بر اساس آن تراز می‌شود. از آنجا که مشاهدات هر دو دیدگاه نشان‌دهنده یک الگوی یکسان هستند، پاسخ‌های کرنل باید حاوی اطلاعات معادل باشند، یعنی استنتاج باید \emph {مستقل از مختصات} باشد. این امر کرنل‌های کانولوشنی را ملزم می‌کند تا تحت \emph {تبدیل‌های گیج محلی} (یعنی تغییرات چارچوب‌های مرجع) \emph {تناوب‌پذیر} باشند. سطح تناوب‌پذیری گیج توسط \emph {گروه ساختار}~$G$ تعیین می‌شود، که هم به منیفولد و هم به کاربرد بستگی دارد. {\\ \color {gray} \lr {\scriptsize (Lizards adapted under the Creative Commons Attribution 4.0 International \href {https://github.com/twitter/twemoji/blob/gh-pages/LICENSE-GRAPHICS}{\underline {license}} by courtesy of Twitter.)} } \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}}
\newlabel{fig:GpM_c}{{3ج}{3}{\small $G=\SO 2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:GpM_c}{{ج}{3}{\small $G=\SO 2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:GpM_b}{{ب}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{fig:GpM_b}{{\caption@xref {fig:GpM_b}{ on input line 68}}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{sub@fig:GpM_a}{{آ}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{fig:GpM_a}{{\caption@xref {fig:GpM_a}{ on input line 61}}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{sub@fig:GpM_d}{{د}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{fig:GpM_d}{{\caption@xref {fig:GpM_d}{ on input line 82}}{3}{مقدمه}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  انتخاب چارچوب‌های مرجع یک فضای مماس $T_p M$ همیشه منحصر به فرد نیست. ساختار هندسی ($G$-ساختار) یک منیفولد، زیرمجموعه‌ای ترجیحی از چارچوب‌های مرجع را نشان می‌دهد به طوری که تبدیل‌های گیج بین این چارچوب‌ها در گروه ساختار $G\leq \operatorname  {GL}(d)$ قرار می‌گیرند. اشکال\nobreakspace  {}\ref  {fig:GpM_a}، \ref  {fig:GpM_b}، \ref  {fig:GpM_c} و\nobreakspace  {}\ref  {fig:GpM_d} چنین زیرمجموعه‌هایی از چارچوب‌ها را به ترتیب برای گروه بدیهی $G=\{e\}$، گروه بازتاب $G=\text  {Flip}$، گروه چرخش $G=\operatorname  {SO}(2)$ و گروه مقیاس $G=\text  {Scale}$ نشان می‌دهند. ویژگی‌ها، اندازه‌گیری‌ها را نسبت به هر یک از چارچوب‌های متمایز کدگذاری می‌کنند. ضرایب عددی آن‌ها نسبت به چارچوب‌های مختلف با عمل یک نمایش گروهی $\rho $ از\nobreakspace  {}$G$ مرتبط هستند. \relax }}{3}{figure.caption.3}}
\newlabel{fig:GpM_examples}{{3}{3}{انتخاب چارچوب‌های مرجع یک فضای مماس $\TpM $ همیشه منحصر به فرد نیست. ساختار هندسی ($G$-ساختار) یک منیفولد، زیرمجموعه‌ای ترجیحی از چارچوب‌های مرجع را نشان می‌دهد به طوری که تبدیل‌های گیج بین این چارچوب‌ها در گروه ساختار $G\leq \GL {d}$ قرار می‌گیرند. اشکال~\ref {fig:GpM_a}، \ref {fig:GpM_b}، \ref {fig:GpM_c} و~\ref {fig:GpM_d} چنین زیرمجموعه‌هایی از چارچوب‌ها را به ترتیب برای گروه بدیهی $G=\{e\}$، گروه بازتاب $G=\Flip $، گروه چرخش $G=\SO 2$ و گروه مقیاس $G=\Scale $ نشان می‌دهند. ویژگی‌ها، اندازه‌گیری‌ها را نسبت به هر یک از چارچوب‌های متمایز کدگذاری می‌کنند. ضرایب عددی آن‌ها نسبت به چارچوب‌های مختلف با عمل یک نمایش گروهی $\rho $ از~$G$ مرتبط هستند. \relax }{figure.caption.3}{}}
\citation{Cohen2017-STEER,3d_steerableCNNs,Weiler2019_E2CNN,Cohen2019-generaltheory,lang2020WignerEckart}
\citation{gaugeIco2019,deHaan2020meshCNNs}
