\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمایش کانولوشن روی نوار موبیوس با گیج‌های مختلف\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ مشاهده‌گران مختلف $A$ و $B$ ممکن است یک الگوی از ویژگی‌ها را از «دیدگاه» متفاوتی درک کنند. ماهواره‌ها در کاربرد ما کرنل‌های کانولوشنی هستند که میدان دید محلی خود را در اطراف\nobreakspace  {}$p$ به یک بردار ویژگی در\nobreakspace  {}$p$ خلاصه می‌کنند. «دیدگاه» آن‌ها انتخاب یک چارچوب مرجع محلی (گیج) در\nobreakspace  {}$p$ است که کرنل بر اساس آن تراز می‌شود. از آنجا که مشاهدات هر دو دیدگاه نشان‌دهنده یک الگوی یکسان هستند، پاسخ‌های کرنل باید حاوی اطلاعات معادل باشند، یعنی استنتاج باید \emph  {مستقل از مختصات} باشد. این امر کرنل‌های کانولوشنی را ملزم می‌کند تا تحت \emph  {تبدیل‌های گیج محلی} (یعنی تغییرات چارچوب‌های مرجع) \emph  {تناوب‌پذیر} باشند. سطح تناوب‌پذیری گیج توسط \emph  {گروه ساختار}\nobreakspace  {}$G$ تعیین می‌شود، که هم به منیفولد و هم به کاربرد بستگی دارد. {  \color  {gray} \lr {\relax \fontsize  {7}{8}\selectfont  (Lizards adapted under the Creative Commons Attribution 4.0 International \href  {https://github.com/twitter/twemoji/blob/gh-pages/LICENSE-GRAPHICS}{\relax $\@@underline {\hbox {\beginR license\endR }}\mathsurround \z@ $\relax } by courtesy of Twitter.)} } \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite}{{2}{2}{\small مشاهده‌گران مختلف $A$ و $B$ ممکن است یک الگوی از ویژگی‌ها را از «دیدگاه» متفاوتی درک کنند. ماهواره‌ها در کاربرد ما کرنل‌های کانولوشنی هستند که میدان دید محلی خود را در اطراف~$p$ به یک بردار ویژگی در~$p$ خلاصه می‌کنند. «دیدگاه» آن‌ها انتخاب یک چارچوب مرجع محلی (گیج) در~$p$ است که کرنل بر اساس آن تراز می‌شود. از آنجا که مشاهدات هر دو دیدگاه نشان‌دهنده یک الگوی یکسان هستند، پاسخ‌های کرنل باید حاوی اطلاعات معادل باشند، یعنی استنتاج باید \emph {مستقل از مختصات} باشد. این امر کرنل‌های کانولوشنی را ملزم می‌کند تا تحت \emph {تبدیل‌های گیج محلی} (یعنی تغییرات چارچوب‌های مرجع) \emph {تناوب‌پذیر} باشند. سطح تناوب‌پذیری گیج توسط \emph {گروه ساختار}~$G$ تعیین می‌شود، که هم به منیفولد و هم به کاربرد بستگی دارد. {\\ \color {gray} \lr {\scriptsize (Lizards adapted under the Creative Commons Attribution 4.0 International \href {https://github.com/twitter/twemoji/blob/gh-pages/LICENSE-GRAPHICS}{\underline {license}} by courtesy of Twitter.)} } \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}}
\newlabel{sub@fig:GpM_c}{{ج}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{fig:GpM_c}{{\caption@xref {fig:GpM_c}{ on input line 75}}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{sub@fig:GpM_b}{{ب}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{fig:GpM_b}{{\caption@xref {fig:GpM_b}{ on input line 68}}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{sub@fig:GpM_a}{{آ}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{fig:GpM_a}{{\caption@xref {fig:GpM_a}{ on input line 61}}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{sub@fig:GpM_d}{{د}{3}{مقدمه}{figure.caption.3}{}}
\newlabel{fig:GpM_d}{{\caption@xref {fig:GpM_d}{ on input line 82}}{3}{مقدمه}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  انتخاب چارچوب‌های مرجع یک فضای مماس $T_{\mkern -1.5mu p}\mkern -.5muM$ همیشه منحصر به فرد نیست. ساختار هندسی ($G$-ساختار) یک منیفولد، زیرمجموعه‌ای ترجیحی از چارچوب‌های مرجع را نشان می‌دهد به طوری که تبدیل‌های گیج بین این چارچوب‌ها در گروه ساختار $G\leq \ensuremath  {\operatorname  {GL}(d)}$ قرار می‌گیرند. اشکال\nobreakspace  {}\ref  {fig:GpM_a}، \ref  {fig:GpM_b}، \ref  {fig:GpM_c} و\nobreakspace  {}\ref  {fig:GpM_d} چنین زیرمجموعه‌هایی از چارچوب‌ها را به ترتیب برای گروه بدیهی $G=\{e\}$، گروه بازتاب $G=\mathscr  {R}$، گروه چرخش $G=\ensuremath  {\operatorname  {SO}(2)}$ و گروه مقیاس $G=\mathscr  {S}$ نشان می‌دهند. ویژگی‌ها، اندازه‌گیری‌ها را نسبت به هر یک از چارچوب‌های متمایز کدگذاری می‌کنند. ضرایب عددی آن‌ها نسبت به چارچوب‌های مختلف با عمل یک نمایش گروهی $\rho $ از\nobreakspace  {}$G$ مرتبط هستند. \relax }}{3}{figure.caption.3}}
\newlabel{fig:GpM_examples}{{3}{3}{انتخاب چارچوب‌های مرجع یک فضای مماس $\TpM $ همیشه منحصر به فرد نیست. ساختار هندسی ($G$-ساختار) یک منیفولد، زیرمجموعه‌ای ترجیحی از چارچوب‌های مرجع را نشان می‌دهد به طوری که تبدیل‌های گیج بین این چارچوب‌ها در گروه ساختار $G\leq \GL {d}$ قرار می‌گیرند. اشکال~\ref {fig:GpM_a}، \ref {fig:GpM_b}، \ref {fig:GpM_c} و~\ref {fig:GpM_d} چنین زیرمجموعه‌هایی از چارچوب‌ها را به ترتیب برای گروه بدیهی $G=\{e\}$، گروه بازتاب $G=\Flip $، گروه چرخش $G=\SO {2}$ و گروه مقیاس $G=\Scale $ نشان می‌دهند. ویژگی‌ها، اندازه‌گیری‌ها را نسبت به هر یک از چارچوب‌های متمایز کدگذاری می‌کنند. ضرایب عددی آن‌ها نسبت به چارچوب‌های مختلف با عمل یک نمایش گروهی $\rho $ از~$G$ مرتبط هستند. \relax }{figure.caption.3}{}}
\citation{Cohen2017-STEER,3d_steerableCNNs,Weiler2019_E2CNN,Cohen2019-generaltheory,lang2020WignerEckart}
\citation{gaugeIco2019,deHaan2020meshCNNs}
\zref@newlabel{footdir@1}{\abspage{4}}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\zref@newlabel{footdir@4}{\abspage{4}}
\@writefile{toc}{\contentsline {paragraph}{بخش\nobreakspace  {}\ref  {part:local_theory}:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{بخش\nobreakspace  {}\ref  {part:bundle_theory}:}{5}{section*.7}}
\citation{Cohen2017-STEER,3d_steerableCNNs,Weiler2019_E2CNN}
\citation{Cohen2019-generaltheory}
\citation{Kondor2018-GENERAL}
\citation{Cohen2019-generaltheory}
\citation{bekkers2020bspline}
\@writefile{toc}{\contentsline {paragraph}{بخش\nobreakspace  {}\ref  {part:literature_review}:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{پیوست:}{6}{section*.9}}
\citation{Cohen2019-generaltheory}
\citation{Cohen2016-GCNN,Kondor2018-GENERAL}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ شهودی در مورد ابهام ذاتی اشتراک وزن در منیفلدهایی. \ \ \emph  {چپ:} یک تفسیر رایج از اشتراک وزن در صفحه، جابجایی یک کرنل در کل فضا است. از آنجا که انتقال موازی در فضاهای مسطح مستقل از مسیر است، این امر بدون ابهام است. \ \ \emph  {وسط:} در فضاهای خمیده، مانند کره، انتقال موازی وابسته به مسیر است. مسیرهای مختلف منجر به کرنل‌هایی می‌شوند که نسبت به یکدیگر چرخانده شده‌اند. \ \ \emph  {راست:} نوار موبیوس یک منیفولد غیرقابل جهت‌گیری است. بنابراین، مسیرهای مختلف می‌توانند منجر به کرنل‌هایی شوند که نسبت به یکدیگر بازتاب یافته‌اند. \ \ \emph  {پایین:} ما ترازهای مختلف کرنل را با انتخاب‌های مختلف چارچوب‌های مرجع محلی از فضاهای مماس مربوطه رسمی‌سازی می‌کنیم. به خوبی شناخته شده است که هیچ انتخابی از چارچوب‌های مرجع (گیج) در منیفلدهای عمومی ارجح نیست. مختصات‌بندی‌های مختلف با تبدیل‌های گیج مرتبط هستند، که مقادیری در گروه ساختار $G$ منیفولد (گروه بدیهی $G=\{e\}$ برای صفحه، گروه چرخش $G=\ensuremath  {\operatorname  {SO}(2)}$ برای کره و گروه بازتاب $G = \mathscr  {R}$ برای نوار موبیوس) می‌گیرند. شبکه‌های کانولوشنی مستقل از مختصات، ابهام چارچوب‌های مرجع را با اعمال کرنل‌های کانولوشنی $G$-استیریبل (تناوب‌پذیر گیج) برطرف می‌کنند. \relax }}{8}{figure.caption.10}}
\newlabel{fig:weight_sharing_ambiguity}{{4}{8}{\small شهودی در مورد ابهام ذاتی اشتراک وزن در منیفلدهایی. \ \ \emph {چپ:} یک تفسیر رایج از اشتراک وزن در صفحه، جابجایی یک کرنل در کل فضا است. از آنجا که انتقال موازی در فضاهای مسطح مستقل از مسیر است، این امر بدون ابهام است. \ \ \emph {وسط:} در فضاهای خمیده، مانند کره، انتقال موازی وابسته به مسیر است. مسیرهای مختلف منجر به کرنل‌هایی می‌شوند که نسبت به یکدیگر چرخانده شده‌اند. \ \ \emph {راست:} نوار موبیوس یک منیفولد غیرقابل جهت‌گیری است. بنابراین، مسیرهای مختلف می‌توانند منجر به کرنل‌هایی شوند که نسبت به یکدیگر بازتاب یافته‌اند. \ \ \emph {پایین:} ما ترازهای مختلف کرنل را با انتخاب‌های مختلف چارچوب‌های مرجع محلی از فضاهای مماس مربوطه رسمی‌سازی می‌کنیم. به خوبی شناخته شده است که هیچ انتخابی از چارچوب‌های مرجع (گیج) در منیفلدهای عمومی ارجح نیست. مختصات‌بندی‌های مختلف با تبدیل‌های گیج مرتبط هستند، که مقادیری در گروه ساختار $G$ منیفولد (گروه بدیهی $G=\{e\}$ برای صفحه، گروه چرخش $G=\SO {2}$ برای کره و گروه بازتاب $G = \Flip $ برای نوار موبیوس) می‌گیرند. شبکه‌های کانولوشنی مستقل از مختصات، ابهام چارچوب‌های مرجع را با اعمال کرنل‌های کانولوشنی $G$-استیریبل (تناوب‌پذیر گیج) برطرف می‌کنند. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مرور کلی و شهود بصری}{8}{section.2}}
\newlabel{sec:visual_intro}{{2}{8}{مرور کلی و شهود بصری}{section.2}{}}
\newlabel{sec:intro_overview_GM_conv}{{2.1}{8}{\textit {G}-ساختارها و کانولوشن‌های مستقل از مختصات \textit {GM}}{subsection.2.1}{}}
\zref@newlabel{footdir@6}{\abspage{8}}
\newmarginnote{note.8.1}{{8}{5920358sp}}
\newmarginnote{note.8.2}{{8}{30745942sp}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{8}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 114}}{9}{مرور کلی و شهود بصری}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ یک ویژگی کلیدی کانولوشن‌ها این است که آن‌ها \emph  {وزن‌ها را} در سراسر منیفولد \emph  {به اشتراک می‌گذارند}. ما تراز یک کرنل در $p\in M$ را با \emph  {انتخاب یک چارچوب مرجع} – یا \emph  {گیج} – از فضای مماس مربوطه\nobreakspace  {}$T_{\mkern -1.5mu p}\mkern -.5muM$ شناسایی می‌کنیم. بنابراین \emph  {میدان‌های چارچوب} مختلف دلالت بر \emph  {میدان‌های کرنل} (کانولوشنی) متفاوتی دارند.  [1ex] انتخاب چارچوب‌ها اغلب منحصر به فرد نیست. ابهام در این انتخاب با $G$-\emph  {ساختارها} رسمی‌سازی می‌شود؛ به شکل\nobreakspace  {}\ref  {fig:G_structures_intro} مراجعه کنید. برای در نظر گرفتن اختیاری بودن چارچوب‌ها، کرنل‌ها ملزم می‌شوند که $G$-استیریبل (تناوب‌پذیر) باشند، همانطور که در اشکال\nobreakspace  {}\ref  {fig:intro_steerable_kernel} و\nobreakspace  {}\ref  {fig:intro_kernel_alignment_reflect} بصری‌سازی شده است.  [0pt] \relax }}{9}{figure.caption.11}}
\newlabel{fig:intro_kernel_alignment_trivial}{{5}{9}{\small یک ویژگی کلیدی کانولوشن‌ها این است که آن‌ها \emph {وزن‌ها را} در سراسر منیفولد \emph {به اشتراک می‌گذارند}. ما تراز یک کرنل در $p\in M$ را با \emph {انتخاب یک چارچوب مرجع} – یا \emph {گیج} – از فضای مماس مربوطه~$\TpM $ شناسایی می‌کنیم. بنابراین \emph {میدان‌های چارچوب} مختلف دلالت بر \emph {میدان‌های کرنل} (کانولوشنی) متفاوتی دارند. \\[1ex] انتخاب چارچوب‌ها اغلب منحصر به فرد نیست. ابهام در این انتخاب با $G$-\emph {ساختارها} رسمی‌سازی می‌شود؛ به شکل~\ref {fig:G_structures_intro} مراجعه کنید. برای در نظر گرفتن اختیاری بودن چارچوب‌ها، کرنل‌ها ملزم می‌شوند که $G$-استیریبل (تناوب‌پذیر) باشند، همانطور که در اشکال~\ref {fig:intro_steerable_kernel} و~\ref {fig:intro_kernel_alignment_reflect} بصری‌سازی شده است. \\[0pt] \relax }{figure.caption.11}{}}
\newmarginnote{note.9.1}{{9}{14279156sp}}
\newmarginnote{note.9.2}{{9}{23933918sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {G}-ساختارها}{9}{subsubsection.2.1.1}}
\newlabel{sec:visual_intro_GM_subsub}{{2.1.1}{9}{\textit {G}-ساختارها}{subsubsection.2.1.1}{}}
\newmarginnote{note.9.3}{{9}{19976743sp}}
\newmarginnote{note.9.4}{{9}{23608952sp}}
\newmarginnote{note.9.5}{{9}{17041004sp}}
\zref@newlabel{footdir@9}{\abspage{10}}
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{footdir@10}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\newlabel{part:local_theory}{{2.1.1}{11}{\textit {G}-ساختارها}{subsubsection.2.1.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}مقدمه‌ای بر شبکه‌های کانولوشنی مستقل از مختصات}{11}{section.3}}
\newlabel{sec:gauge_cnns_intro_local}{{3}{11}{مقدمه‌ای بر شبکه‌های کانولوشنی مستقل از مختصات}{section.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}گیج‌ها، تبدیل‌های گیج و \textit  {$G$}-ساختارها}{11}{subsection.3.1}}
\newlabel{sec:21_main}{{3.1}{11}{گیج‌ها، تبدیل‌های گیج و \textit {$G$}-ساختارها}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}فضاهای مماس و چارچوب‌های مرجع}{11}{subsubsection.3.1.1}}
\newlabel{sec:gauges_gauge_trafos}{{3.1.1}{11}{فضاهای مماس و چارچوب‌های مرجع}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ شناسایی $T_{\mkern -1.5mu p}\mkern -.5muM\tmspace  -\thinmuskip {.1667em}\cong  \tmspace  -\thinmuskip {.1667em}\mathbb  {R}^2$ با $\mathbb  {R}^2$ از طریق گیج‌های مختلف. یک بردار مماس (مستقل از مختصات) $v\in T_{\mkern -1.5mu p}\mkern -.5muM$ (نارنجی) را می‌توان به صورت عددی با یک تاپل مختصاتی $v^A=\psi _p^A(v)={\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }1,1{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^\top $ نسبت به گیج $\psi _p^A$ (قرمز) یا، به طور معادل، با $v^B=\psi _p^B(v)=(\sqrt  {2},0)^\top $ نسبت به گیج $\psi _p^B$ (سبز) نمایش داد. انتخاب یک گیج مربوط به انتخاب $[e_1^A,e_2^A]$ یا $[e_1^B,e_2^B]$ از چارچوب مرجع است. در یک منیفولد عمومی هیچ انتخابی از گیج یا مختصات‌بندی پیش‌فرض ارجح نیست. گیج‌های مختلف، و در نتیجه چارچوب‌های مرجع، با تبدیل‌های گیج $g_p^{BA}:=\psi _p^B\circ (\psi _p^A)^{-1}$ (آبی) مرتبط هستند که مقادیری در گروه ساختار $G$ تعریف شده می‌گیرند. این شکل تفسیری گرافیکی از نمودارهای جابجایی در معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:commutative_diagram_TpM}\unskip \@@italiccorr )}} و شکل\nobreakspace  {}\ref  {fig:trivialization_TM} است. توجه داشته باشید که گیج‌ها بلافاصله به فضاهای مماس مختصات می‌دهند. شکل\nobreakspace  {}\ref  {fig:affine_charts} در بخش\nobreakspace  {}\ref  {sec:euclidean_geometry} یک نمودار مشابه برای چارت‌های (آفین) را نشان می‌دهد که به منیفولد مختصات می‌دهند و بدین ترتیب گیج‌ها ("پایه‌های مختصات") را \emph  {القا} می‌کنند. \relax }}{12}{figure.caption.12}}
\newlabel{fig:gauge_trafos}{{6}{12}{\small شناسایی $\TpM \!\cong \!\R ^2$ با $\R ^2$ از طریق گیج‌های مختلف. یک بردار مماس (مستقل از مختصات) $v\in \TpM $ (نارنجی) را می‌توان به صورت عددی با یک تاپل مختصاتی $v^A=\psi _p^A(v)=\big (1,1\big )^\top $ نسبت به گیج $\psi _p^A$ (قرمز) یا، به طور معادل، با $v^B=\psi _p^B(v)=(\sqrt {2},0)^\top $ نسبت به گیج $\psi _p^B$ (سبز) نمایش داد. انتخاب یک گیج مربوط به انتخاب $[e_1^A,e_2^A]$ یا $[e_1^B,e_2^B]$ از چارچوب مرجع است. در یک منیفولد عمومی هیچ انتخابی از گیج یا مختصات‌بندی پیش‌فرض ارجح نیست. گیج‌های مختلف، و در نتیجه چارچوب‌های مرجع، با تبدیل‌های گیج $g_p^{BA}:=\psi _p^B\circ (\psi _p^A)^{-1}$ (آبی) مرتبط هستند که مقادیری در گروه ساختار $G$ تعریف شده می‌گیرند. این شکل تفسیری گرافیکی از نمودارهای جابجایی در معادله~\eqref {eq:commutative_diagram_TpM} و شکل~\ref {fig:trivialization_TM} است. توجه داشته باشید که گیج‌ها بلافاصله به فضاهای مماس مختصات می‌دهند. شکل~\ref {fig:affine_charts} در بخش~\ref {sec:euclidean_geometry} یک نمودار مشابه برای چارت‌های (آفین) را نشان می‌دهد که به منیفولد مختصات می‌دهند و بدین ترتیب گیج‌ها ("پایه‌های مختصات") را \emph {القا} می‌کنند. \relax }{figure.caption.12}{}}
\newlabel{eq:gauge_definition}{{1}{12}{فضاهای مماس و چارچوب‌های مرجع}{equation.3.1}{}}
\newlabel{eq:framefield_gauge_equivalence}{{4}{12}{فضاهای مماس و چارچوب‌های مرجع}{equation.3.4}{}}
\zref@newlabel{footdir@14}{\abspage{13}}
\newlabel{eq:transition_fct_local_def_21}{{6}{13}{فضاهای مماس و چارچوب‌های مرجع}{equation.3.6}{}}
\newlabel{eq:gauge_trafo_local_def_21}{{7}{13}{فضاهای مماس و چارچوب‌های مرجع}{equation.3.7}{}}
\zref@newlabel{footdir@16}{\abspage{13}}
\newlabel{eq:commutative_diagram_TpM}{{8}{13}{فضاهای مماس و چارچوب‌های مرجع}{equation.3.8}{}}
\newlabel{eq:components_leftaction}{{9}{13}{فضاهای مماس و چارچوب‌های مرجع}{equation.3.9}{}}
\zref@newlabel{footdir@18}{\abspage{13}}
\zref@newlabel{footdir@15}{\abspage{13}}
\zref@newlabel{footdir@17}{\abspage{13}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 177}}{14}{فضاهای مماس و چارچوب‌های مرجع}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ هر نقطه $p$ از یک منیفولد ریمانی $M$ دارای یک فضای مماس $T_{\mkern -1.5mu p}\mkern -.5muM$ متصل است. یک گیج هموار $\psi ^A$ بر روی یک زیرمجموعه مناسب انتخاب شده $U^A \subseteq M$ (قرمز) تمام فضاهای مماس $T_{\mkern -1.5mu p}\mkern -.5muM$ را برای $p$ در $U^A$ مختصات می‌دهد همانطور که در شکل\nobreakspace  {}\ref  {fig:gauge_trafos} نشان داده شده است. این معادل انتخاب یک \emph  {میدان چارچوب هموار} بر روی $U^A$ است. از آنجا که به طور کلی امکان گسترش یک گیج به صورت سراسری بر روی کل منیفولد وجود ندارد، لازم است که یک \unhbox \voidb@x \hbox {$G$-\emph  {اطلس}} در نظر گرفته شود، متشکل از گیج‌هایی که $M$ را پوشش می‌دهند. مختصات‌بندی‌های مختلف $\psi ^A$ بر روی $U^A$ (قرمز) و $\psi ^B$ بر روی $U^B$ (سبز) از طریق تبدیل‌های گیج (یا نگاشت‌های گذار) ${g^{BA}: U^A \cap U^B \to G}$ به هم متصل می‌شوند که بر روی همپوشانی ${U^A\cap U^B}$ (خط‌دار) تعریف شده‌اند و مقادیری در گروه ساختار $G \leq \ensuremath  {\operatorname  {GL}(d)}$ می‌گیرند.  \rule {0ex}{7.5ex} \relax }}{14}{figure.caption.13}}
\newlabel{fig:gauge_trafos_manifold}{{7}{14}{\small هر نقطه $p$ از یک منیفولد ریمانی $M$ دارای یک فضای مماس $\TpM $ متصل است. یک گیج هموار $\psi ^A$ بر روی یک زیرمجموعه مناسب انتخاب شده $U^A \subseteq M$ (قرمز) تمام فضاهای مماس $\TpM $ را برای $p$ در $U^A$ مختصات می‌دهد همانطور که در شکل~\ref {fig:gauge_trafos} نشان داده شده است. این معادل انتخاب یک \emph {میدان چارچوب هموار} بر روی $U^A$ است. از آنجا که به طور کلی امکان گسترش یک گیج به صورت سراسری بر روی کل منیفولد وجود ندارد، لازم است که یک \mbox {$G$-\emph {اطلس}} در نظر گرفته شود، متشکل از گیج‌هایی که $M$ را پوشش می‌دهند. مختصات‌بندی‌های مختلف $\psi ^A$ بر روی $U^A$ (قرمز) و $\psi ^B$ بر روی $U^B$ (سبز) از طریق تبدیل‌های گیج (یا نگاشت‌های گذار) ${g^{BA}: U^A \cap U^B \to G}$ به هم متصل می‌شوند که بر روی همپوشانی ${U^A\cap U^B}$ (خط‌دار) تعریف شده‌اند و مقادیری در گروه ساختار $G \leq \GL {d}$ می‌گیرند. \\\protect \rule {0ex}{7.5ex} \relax }{figure.caption.13}{}}
\newlabel{eq:frame_rightaction}{{10}{14}{فضاهای مماس و چارچوب‌های مرجع}{equation.3.10}{}}
\newlabel{eq:right_action_mapsto}{{11}{14}{فضاهای مماس و چارچوب‌های مرجع}{equation.3.11}{}}
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\citation{nakahara2003geometry}
\newlabel{eq:vector_in_different_bases}{{12}{15}{فضاهای مماس و چارچوب‌های مرجع}{equation.3.12}{}}
\newlabel{eq:chart_21}{{14}{15}{فضاهای مماس و چارچوب‌های مرجع}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}توابع مستقل از مختصات در فضاهای مماس}{15}{subsubsection.3.1.2}}
\newlabel{sec:gauges_TpM_functions}{{3.1.2}{15}{توابع مستقل از مختصات در فضاهای مماس}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ یک \emph  {چارت} $x^A: U^A \to V^A$ مختصات $V^A \subseteq \mathbb  {R}^d$ را به نواحی $U^A \subseteq M$ از منیفولد تخصیص می‌دهد. این چارت \emph  {پایه‌های مختصاتی} ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\partial }{\partial x^A_1} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_p ,\tmspace  +\thinmuskip {.1667em}\dots  \tmspace  +\thinmuskip {.1667em},\ \frac  {\partial }{\partial x^A_d} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_p {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ و گیج‌های مربوطه $\psi _p^A = \cc@accent {"705E}{d}x_p^A$ را برای فضاهای مماس $T_{\mkern -1.5mu p}\mkern -.5muM$ در\nobreakspace  {}$U^A$ القا می‌کند. ما عمدتاً با چارت‌ها کار نخواهیم کرد بلکه به نقاط $p\in M$ به صورت \emph  {مستقل از مختصات} ارجاع خواهیم داد. گیج‌ها (چارچوب‌ها) سپس مستقیماً به فضاهای مماس تخصیص داده می‌شوند به جای اینکه از چارت‌ها القا شوند. \relax }}{16}{figure.caption.14}}
\newlabel{fig:sphere_chart}{{8}{16}{\small یک \emph {چارت} $x^A: U^A \to V^A$ مختصات $V^A \subseteq \R ^d$ را به نواحی $U^A \subseteq M$ از منیفولد تخصیص می‌دهد. این چارت \emph {پایه‌های مختصاتی} $\big [\frac {\partial }{\partial x^A_1} \big |_p ,\,\dots \,,\ \frac {\partial }{\partial x^A_d} \big |_p \big ]$ و گیج‌های مربوطه $\psi _p^A = \hat {d}x_p^A$ را برای فضاهای مماس $\TpM $ در~$U^A$ القا می‌کند. ما عمدتاً با چارت‌ها کار نخواهیم کرد بلکه به نقاط $p\in M$ به صورت \emph {مستقل از مختصات} ارجاع خواهیم داد. گیج‌ها (چارچوب‌ها) سپس مستقیماً به فضاهای مماس تخصیص داده می‌شوند به جای اینکه از چارت‌ها القا شوند. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ تفسیر گرافیکی نمودار جابجایی در معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:linear_map_TpM_diagram}\unskip \@@italiccorr )}}. یک نگاشت مستقل از مختصات $\mathcal  {M}: T_{\mkern -1.5mu p}\mkern -.5muM\to T_{\mkern -1.5mu p}\mkern -.5muM$ را می‌توان به طور معادل با توابع $\mathcal  {M}^{\mkern -1mu A}\tmspace  -\thinmuskip {.1667em}: \mathbb  {R}^d \to \mathbb  {R}^d$ یا $\mathcal  {M}^{\mkern -1mu B}\tmspace  -\thinmuskip {.1667em}: \mathbb  {R}^d \to \mathbb  {R}^d$ \unhbox \voidb@x \hbox {نسبت به گیج‌های مختلف $\psi _p^A$ یا\nobreakspace  {}$\psi _p^B$} نمایش داد. این مختصات‌بندی‌های $\mathcal  {M}$ با پیش‌ و پس‌ ترکیب با گیج‌ها در دامنه و دامنه مشترک تعریف می‌شوند، به عنوان مثال، با دنبال کردن فلش‌ها، $\mathcal  {M}^{\mkern -1mu A}:= \psi _p^A \circ \mathcal  {M} \circ {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\psi _p^A{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1}$. در نتیجه، تبدیل‌های گیج $\mathcal  {M}^{\mkern -1mu B}= g_p^{BA} \mathcal  {M}^{\mkern -1mu A}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }g_p^{BA}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1}$ بین مختصات‌بندی‌ها توسط یک پیش‌ و پس‌ ترکیب با نگاشت‌های گذار\nobreakspace  {}$g_p^{BA}$ در دامنه و دامنه مشترک داده می‌شوند. \emph  {همه} کمیت‌ها و نگاشت‌ها در این کار یا مستقل از مختصات خواهند بود (مانند $\mathcal  {M}$) یا به روشی مستقل از مختصات در گیج‌های مختلف بیان خواهند شد (مانند $\mathcal  {M}^{\mkern -1mu A}$ و $\mathcal  {M}^{\mkern -1mu B}$). ما بنابراین باید قوانین تبدیل را برای هر کمیت و تابع تعریف (یا استخراج) کنیم. \relax }}{16}{figure.caption.15}}
\newlabel{fig:gauge_trafos_functions}{{9}{16}{\small تفسیر گرافیکی نمودار جابجایی در معادله~\eqref {eq:linear_map_TpM_diagram}. یک نگاشت مستقل از مختصات $\mathcal {M}: \TpM \to \TpM $ را می‌توان به طور معادل با توابع $\MAA \!: \R ^d \to \R ^d$ یا $\MBB \!: \R ^d \to \R ^d$ \mbox {نسبت به گیج‌های مختلف $\psi _p^A$ یا~$\psi _p^B$} نمایش داد. این مختصات‌بندی‌های $\mathcal {M}$ با پیش‌ و پس‌ ترکیب با گیج‌ها در دامنه و دامنه مشترک تعریف می‌شوند، به عنوان مثال، با دنبال کردن فلش‌ها، $\MAA := \psi _p^A \circ \mathcal {M} \circ \big (\psi _p^A\big )^{-1}$. در نتیجه، تبدیل‌های گیج $\MBB = g_p^{BA} \MAA \big (g_p^{BA}\big )^{-1}$ بین مختصات‌بندی‌ها توسط یک پیش‌ و پس‌ ترکیب با نگاشت‌های گذار~$g_p^{BA}$ در دامنه و دامنه مشترک داده می‌شوند. \emph {همه} کمیت‌ها و نگاشت‌ها در این کار یا مستقل از مختصات خواهند بود (مانند $\mathcal {M}$) یا به روشی مستقل از مختصات در گیج‌های مختلف بیان خواهند شد (مانند $\MAA $ و $\MBB $). ما بنابراین باید قوانین تبدیل را برای هر کمیت و تابع تعریف (یا استخراج) کنیم. \relax }{figure.caption.15}{}}
\newlabel{eq:matrix_trivialization}{{18}{17}{توابع مستقل از مختصات در فضاهای مماس}{equation.3.18}{}}
\newlabel{eq:bundle_morphism_onexone}{{19}{17}{توابع مستقل از مختصات در فضاهای مماس}{equation.3.19}{}}
\newlabel{eq:matrix_gaugetrafo}{{21}{17}{توابع مستقل از مختصات در فضاهای مماس}{equation.3.21}{}}
\zref@newlabel{footdir@22}{\abspage{17}}
\newlabel{eq:linear_map_TpM_diagram}{{23}{17}{توابع مستقل از مختصات در فضاهای مماس}{equation.3.23}{}}
\zref@newlabel{footdir@24}{\abspage{17}}
\zref@newlabel{footdir@23}{\abspage{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}گروه‌های ساختار، \textit  {$G$}-ساختارها و \textit  {$G$}-اطلس‌ها}{18}{subsubsection.3.1.3}}
\newlabel{sec:local_G-structure_G-atlas}{{3.1.3}{18}{گروه‌های ساختار، \textit {$G$}-ساختارها و \textit {$G$}-اطلس‌ها}{subsubsection.3.1.3}{}}
\zref@newlabel{footdir@25}{\abspage{18}}
\newlabel{eq:transition_fct_local_def_21_G_atlas}{{24}{18}{گروه‌های ساختار، \textit {$G$}-ساختارها و \textit {$G$}-اطلس‌ها}{equation.3.24}{}}
\zref@newlabel{footdir@27}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  مثال‌هایی از $G$-ساختارها $G\mkern -1.4muM$ بر روی $M$ و گروه‌های ساختار کاهش‌یافته مربوطه\nobreakspace  {}$G\leq \ensuremath  {\operatorname  {GL}(d)}$. یک\nobreakspace  {}$G$-ساختار به عنوان یک زیرمجموعه هموار متغیر از چارچوب‌های مرجع (یک زیربندل اصلی $G$ از بندل چارچوب $F\mkern -1.5muM$) تعریف می‌شود، که در آن چارچوب‌های هر فضای مماس به صورت متقابل توسط تبدیل‌های گیج با مقدار $G$ مرتبط هستند. در حالی که این تعریف نسبتاً انتزاعی است، امکان مشاهده بسیاری از ساختارهای هندسی در\nobreakspace  {}$M$ را به روشی یکپارچه فراهم می‌کند. به عنوان مثال، یک متریک ریمانی در\nobreakspace  {}$M$ امکان تشخیص چارچوب‌های متعامد را می‌دهد. برعکس، مشخص کردن متعامد بودن به طور منحصر به فرد یک متریک را نتیجه می‌دهد. بنابراین یک متریک ریمانی و یک ساختار متعامد با یکدیگر معادل هستند. به طور مشابه، یک تناظر یک به یک بین فرم‌های حجم و چارچوب‌های واحد حجم وجود دارد. توجه داشته باشید که انتخاب یک گروه ساختار $G$ به طور منحصر به فرد یک $G$-ساختار را مشخص نمی‌کند. به عنوان مثال، متریک‌های ریمانی مختلف می‌توانند به عنوان ساختار $\O {d}$، فرم‌های حجم مختلف به عنوان ساختار $\operatorname  {SL}(d)$ یا میدان‌های چارچوب سراسری مختلف به عنوان ساختار $\{e\}$ انتخاب شوند. \lr {CNN}{}های مستقل از مختصات برای رعایت یک $G$-ساختار داده شده طراحی شده‌اند -- اینکه کدام ساختار خاص است به وظیفه یادگیری بستگی دارد. \relax }}{19}{table.caption.16}}
\newlabel{tab:G_structures}{{1}{19}{مثال‌هایی از $G$-ساختارها $\GM $ بر روی $M$ و گروه‌های ساختار کاهش‌یافته مربوطه~$G\leq \GL {d}$. یک~$G$-ساختار به عنوان یک زیرمجموعه هموار متغیر از چارچوب‌های مرجع (یک زیربندل اصلی $G$ از بندل چارچوب $\FM $) تعریف می‌شود، که در آن چارچوب‌های هر فضای مماس به صورت متقابل توسط تبدیل‌های گیج با مقدار $G$ مرتبط هستند. در حالی که این تعریف نسبتاً انتزاعی است، امکان مشاهده بسیاری از ساختارهای هندسی در~$M$ را به روشی یکپارچه فراهم می‌کند. به عنوان مثال، یک متریک ریمانی در~$M$ امکان تشخیص چارچوب‌های متعامد را می‌دهد. برعکس، مشخص کردن متعامد بودن به طور منحصر به فرد یک متریک را نتیجه می‌دهد. بنابراین یک متریک ریمانی و یک ساختار متعامد با یکدیگر معادل هستند. به طور مشابه، یک تناظر یک به یک بین فرم‌های حجم و چارچوب‌های واحد حجم وجود دارد. توجه داشته باشید که انتخاب یک گروه ساختار $G$ به طور منحصر به فرد یک $G$-ساختار را مشخص نمی‌کند. به عنوان مثال، متریک‌های ریمانی مختلف می‌توانند به عنوان ساختار $\O {d}$، فرم‌های حجم مختلف به عنوان ساختار $\operatorname {SL}(d)$ یا میدان‌های چارچوب سراسری مختلف به عنوان ساختار $\{e\}$ انتخاب شوند. \CNN {}های مستقل از مختصات برای رعایت یک $G$-ساختار داده شده طراحی شده‌اند -- اینکه کدام ساختار خاص است به وظیفه یادگیری بستگی دارد. \relax }{table.caption.16}{}}
\newlabel{eq:G_atlas_dfn}{{25}{19}{گروه‌های ساختار، \textit {$G$}-ساختارها و \textit {$G$}-اطلس‌ها}{equation.3.25}{}}
\zref@newlabel{footdir@28}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}میدان‌های بردار ویژگی مستقل از مختصات}{19}{subsection.3.2}}
\newlabel{sec:feature_fields}{{3.2}{19}{میدان‌های بردار ویژگی مستقل از مختصات}{subsection.3.2}{}}
\zref@newlabel{footdir@30}{\abspage{19}}
\zref@newlabel{footdir@29}{\abspage{19}}
\citation{Einstein1916German,Einstein1916English}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ پاسخ‌های عددی $f^A(p) \in \mathbb  {R}^c$ و $f^B(p) \in \mathbb  {R}^c$ کرنل‌هایی که بر اساس چارچوب‌های مختلف جهت‌گیری شده‌اند، به طور کلی منطبق نیستند. به منظور نمایش ضرایب عددی \emph  {یکسان بردار ویژگی مستقل از مختصات} نسبت به گیج انتخاب شده، آن‌ها ملزم به ارتباط توسط تبدیل‌های گیج $\rho (g_p^{BA})$ هستند اگر گیج‌ها توسط\nobreakspace  {}$g_p^{BA}$ مرتبط باشند. همانطور که در بخش\nobreakspace  {}\ref  {sec:gauge_CNNs_local} استخراج شده است، این الزام یک قید تناوب‌پذیری گیج را بر کرنل‌های کانولوشن تحمیل می‌کند. \relax }}{20}{figure.caption.17}}
\newlabel{fig:gauge_trafos_feature_vector}{{10}{20}{\small پاسخ‌های عددی $f^A(p) \in \R ^c$ و $f^B(p) \in \R ^c$ کرنل‌هایی که بر اساس چارچوب‌های مختلف جهت‌گیری شده‌اند، به طور کلی منطبق نیستند. به منظور نمایش ضرایب عددی \emph {یکسان بردار ویژگی مستقل از مختصات} نسبت به گیج انتخاب شده، آن‌ها ملزم به ارتباط توسط تبدیل‌های گیج $\rho (g_p^{BA})$ هستند اگر گیج‌ها توسط~$g_p^{BA}$ مرتبط باشند. همانطور که در بخش~\ref {sec:gauge_CNNs_local} استخراج شده است، این الزام یک قید تناوب‌پذیری گیج را بر کرنل‌های کانولوشن تحمیل می‌کند. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}میدان‌های بردار ویژگی منفرد}{20}{subsubsection.3.2.1}}
\newlabel{sec:individual_fields}{{3.2.1}{20}{میدان‌های بردار ویژگی منفرد}{subsubsection.3.2.1}{}}
\zref@newlabel{footdir@31}{\abspage{20}}
\zref@newlabel{footdir@33}{\abspage{20}}
\zref@newlabel{footdir@32}{\abspage{20}}
\citation{Cohen2016-GCNN,Hoogeboom2018-HEX,winkels3DGCNNsPulmonary2018,Worrall2018-CUBENET,gaugeIco2019}
\citation{Weiler2018SFCNN,bekkers2018roto,Weiler2019_E2CNN,bekkers2020bspline,Marcos2017-VFN}
\citation{Cohen2016-GCNN}
\citation{Worrall2017-HNET,3d_steerableCNNs,Thomas2018-TFN,Kondor2018-NBN,anderson2019cormorant,Weiler2019_E2CNN,jiang2019spherical}
\citation{Weiler2019_E2CNN,lang2020WignerEckart}
\citation{Weiler2019_E2CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ مثال‌هایی از میدان‌های ضریب ویژگی در $M=\mathbb  {R}^2$ از پردازش کلاسیک تصویر. \ \emph  {بالا:} برای سادگی ما یک میدان چارچوب «موازی» فرض می‌کنیم و همان تبدیل گیج، چرخش به میزان $\pi /2$، را در هر نقطه $p\in M$ در نظر می‌گیریم. \ \emph  {وسط:} مقادیر شدت یک تصویر خاکستری مستقل از انتخاب چارچوب‌های مرجع هستند. بنابراین آن‌ها توسط میدان‌های اسکالر مدل می‌شوند که با نمایش بدیهی $\rho (g)=1\ \forall g\in G$ مشخص می‌شوند. \ \emph  {پایین:} دو کانال ضریب یک تصویر گرادیان از یک تصویر اسکالر با گرفتن مشتق‌ها در امتداد محورهای چارچوب محاسبه می‌شوند -- بنابراین آن‌ها وابسته به گیج هستند. تصاویر گرادیان نسبت به گیج‌های مختلف توسط نمایش گروهی $\rho (g)=(g^{-1})^\top $ مرتبط هستند و بنابراین به عنوان میدان‌های کوبردار (میدان‌های تانسور از نوع $(0,1)$ یا 1-فرم‌ها) شناسایی می‌شوند. برای چرخش نمایش داده شده به میزان $\pi /2$ این منجر به کانال اول جدید $(\nicefrac  {\partial }{\partial x_1^B})$ معادل کانال دوم قدیمی $(\nicefrac  {\partial }{\partial x_2^A})$ و کانال دوم جدید $(\nicefrac  {\partial }{\partial x_2^B})$ معادل منفی کانال اول قدیمی $(\nicefrac  {\partial }{\partial x_1^A})$ می‌شود. نسبت به چارچوب‌های مرجع مربوطه، هر دو میدان ضریب یکسان میدان گرادیان (آزاد از مختصات) را کدگذاری می‌کنند. بنابراین توصیف به طور خودکار مستقل از مختصات است. \relax }}{21}{figure.caption.18}}
\newlabel{fig:feature_field_gradient}{{11}{21}{\small مثال‌هایی از میدان‌های ضریب ویژگی در $M=\R ^2$ از پردازش کلاسیک تصویر. \ \emph {بالا:} برای سادگی ما یک میدان چارچوب «موازی» فرض می‌کنیم و همان تبدیل گیج، چرخش به میزان $\pi /2$، را در هر نقطه $p\in M$ در نظر می‌گیریم. \ \emph {وسط:} مقادیر شدت یک تصویر خاکستری مستقل از انتخاب چارچوب‌های مرجع هستند. بنابراین آن‌ها توسط میدان‌های اسکالر مدل می‌شوند که با نمایش بدیهی $\rho (g)=1\ \forall g\in G$ مشخص می‌شوند. \ \emph {پایین:} دو کانال ضریب یک تصویر گرادیان از یک تصویر اسکالر با گرفتن مشتق‌ها در امتداد محورهای چارچوب محاسبه می‌شوند -- بنابراین آن‌ها وابسته به گیج هستند. تصاویر گرادیان نسبت به گیج‌های مختلف توسط نمایش گروهی $\rho (g)=(g^{-1})^\top $ مرتبط هستند و بنابراین به عنوان میدان‌های کوبردار (میدان‌های تانسور از نوع $(0,1)$ یا 1-فرم‌ها) شناسایی می‌شوند. برای چرخش نمایش داده شده به میزان $\pi /2$ این منجر به کانال اول جدید $(\nicefrac {\partial }{\partial x_1^B})$ معادل کانال دوم قدیمی $(\nicefrac {\partial }{\partial x_2^A})$ و کانال دوم جدید $(\nicefrac {\partial }{\partial x_2^B})$ معادل منفی کانال اول قدیمی $(\nicefrac {\partial }{\partial x_1^A})$ می‌شود. نسبت به چارچوب‌های مرجع مربوطه، هر دو میدان ضریب یکسان میدان گرادیان (آزاد از مختصات) را کدگذاری می‌کنند. بنابراین توصیف به طور خودکار مستقل از مختصات است. \relax }{figure.caption.18}{}}
\newlabel{eq:group_representation}{{27}{21}{میدان‌های بردار ویژگی منفرد}{equation.3.27}{}}
\zref@newlabel{footdir@34}{\abspage{21}}
\newlabel{eq:gauge_trafo_features}{{28}{21}{میدان‌های بردار ویژگی منفرد}{equation.3.28}{}}
\zref@newlabel{footdir@38}{\abspage{21}}
\newlabel{footnote:repr_group_homomorphism}{{13}{21}{}{Hfootnote.13}{}}
\zref@newlabel{footdir@35}{\abspage{21}}
\zref@newlabel{footdir@36}{\abspage{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}میدان‌های ویژگی انباشته و فضاهای ویژگی مستقل از مختصات}{22}{subsubsection.3.2.2}}
\newlabel{sec:stacked_fields}{{3.2.2}{22}{میدان‌های ویژگی انباشته و فضاهای ویژگی مستقل از مختصات}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ سه کانال رنگ یک تصویر RGB به عنوان میدان‌های اسکالر شناسایی می‌شوند، بنابراین فضای ویژگی کامل طبق $\rho (g) = (\mkern 1.5mu 1 \mkern 1.5mu) \oplus (\mkern 1.5mu 1 \mkern 1.5mu) \oplus (\mkern 1.5mu 1 \mkern 1.5mu)$ تبدیل می‌شود. \relax }}{22}{figure.caption.19}}
\newlabel{fig:feature_space_RGB}{{12}{22}{\small سه کانال رنگ یک تصویر RGB به عنوان میدان‌های اسکالر شناسایی می‌شوند، بنابراین فضای ویژگی کامل طبق $\rho (g) = (\mkern 1.5mu 1 \mkern 1.5mu) \oplus (\mkern 1.5mu 1 \mkern 1.5mu) \oplus (\mkern 1.5mu 1 \mkern 1.5mu)$ تبدیل می‌شود. \relax }{figure.caption.19}{}}
\zref@newlabel{footdir@39}{\abspage{22}}
\newlabel{eq:feature_field_full}{{29}{22}{میدان‌های ویژگی انباشته و فضاهای ویژگی مستقل از مختصات}{equation.3.29}{}}
\zref@newlabel{footdir@41}{\abspage{22}}
\newlabel{footnote:feature_field_irrep_decomposition}{{14}{22}{}{Hfootnote.14}{}}
\zref@newlabel{footdir@37}{\abspage{22}}
\zref@newlabel{footdir@40}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ یک فضای ویژگی کامل شامل چندین میدان ویژگی منفرد $f_i$ از انواع بالقوه متفاوت $\rho _i$ و ابعاد $c_i$ است. از طریق گیج $\psi ^A$، به صورت محلی توسط میدان‌های ضریب $f_i^A: U^A \to \mathbb  {R}^{c_i}$ نمایش داده می‌شود. میدان‌های ضریب در گیج دیگر $\psi _B$ از طریق تبدیل گیج $f_i^B = \rho _i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }g^{BA}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }f_i^A$ مرتبط هستند. ضرایب هر میدان منفرد به طور مستقل تبدیل می‌شوند، بنابراین نمایش مدل‌سازی کل فضای ویژگی توسط مجموع مستقیم داده می‌شود، در اینجا $\DOTSB \bigoplus@ \slimits@ _i \tmspace  -\thinmuskip {.1667em}\rho _i = \rho _1 \oplus \rho _2 \oplus \rho _3 \oplus \rho _4$. \relax }}{23}{figure.caption.20}}
\newlabel{fig:feature_spaces_oplus}{{13}{23}{\small یک فضای ویژگی کامل شامل چندین میدان ویژگی منفرد $f_i$ از انواع بالقوه متفاوت $\rho _i$ و ابعاد $c_i$ است. از طریق گیج $\psi ^A$، به صورت محلی توسط میدان‌های ضریب $f_i^A: U^A \to \R ^{c_i}$ نمایش داده می‌شود. میدان‌های ضریب در گیج دیگر $\psi _B$ از طریق تبدیل گیج $f_i^B = \rho _i\big (g^{BA}\big )f_i^A$ مرتبط هستند. ضرایب هر میدان منفرد به طور مستقل تبدیل می‌شوند، بنابراین نمایش مدل‌سازی کل فضای ویژگی توسط مجموع مستقیم داده می‌شود، در اینجا $\bigoplus _i \!\rho _i = \rho _1 \oplus \rho _2 \oplus \rho _3 \oplus \rho _4$. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}انتقال موازی بردارهای ویژگی}{23}{subsection.3.3}}
\newlabel{sec:transport_local}{{3.3}{23}{انتقال موازی بردارهای ویژگی}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}انتقال‌دهنده‌های بردار مماس}{23}{subsubsection.3.3.1}}
\zref@newlabel{footdir@42}{\abspage{23}}
\zref@newlabel{footdir@44}{\abspage{23}}
\newlabel{eq:transporter_gauge}{{33}{23}{انتقال‌دهنده‌های بردار مماس}{equation.3.33}{}}
\zref@newlabel{footdir@46}{\abspage{23}}
\zref@newlabel{footdir@48}{\abspage{23}}
\zref@newlabel{footdir@43}{\abspage{23}}
\zref@newlabel{footdir@45}{\abspage{23}}
\zref@newlabel{footdir@47}{\abspage{23}}
\citation{gallier2019diffgeom1,nakahara2003geometry}
\newlabel{fig:transport_sphere}{{14ب}{24}{\small انتقال موازی در 2-کره $S^2$. \relax }{figure.caption.21}{}}
\newlabel{sub@fig:transport_sphere}{{ب}{24}{\small انتقال موازی در 2-کره $S^2$. \relax }{figure.caption.21}{}}
\newlabel{fig:transport_flat}{{14آ}{24}{\small انتقال موازی و مختصات‌بندی آن در یک فضای مسطح. \relax }{figure.caption.21}{}}
\newlabel{sub@fig:transport_flat}{{آ}{24}{\small انتقال موازی و مختصات‌بندی آن در یک فضای مسطح. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ انتقال موازی بردارهای مماس $v\in T_{\mkern -1.5mu q}\mkern -.5muM$ در $q$ به $\mathcal  {P}_\gamma v \in T_{\mkern -1.5mu p}\mkern -.5muM$ در $p$. شکل\nobreakspace  {}\ref  {fig:transport_flat} حالت خاص انتقال‌دهنده‌های لوی-چویتا را در فضاهای اقلیدسی مسطح $M = $ بصری‌سازی می‌کند. مستقل از مسیر انتخاب شده $\gamma $， انتقال لوی-چویتا بردار (نارنجی) را به معنای معمول در فضاهای اقلیدسی موازی نگه می‌دارد. گیج‌های $\psi _q^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}}$ (قرمز) و $\psi _p^A$ (سبز) امکان بیان انتقال‌دهنده مستقل از مختصات را توسط یک عنصر گروهی $g_\gamma ^{A\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}} = \psi _p^A \circ \mathcal  {P}_\gamma \circ {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\psi _q^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1} \in \ensuremath  {\operatorname  {GL}(d)}$ فراهم می‌کنند که تغییر ضرایب بردار را در نظر می‌گیرد اگر چارچوب هدف با چارچوب منبع منتقل شده مطابقت نداشته باشد. شکل\nobreakspace  {}\ref  {fig:transport_sphere} انتقال لوی-چویتا را در 2-کره\nobreakspace  {}$S^2$ نشان می‌دهد، مقایسه کنید با\nobreakspace  {}معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sphere_transport_embedded}\unskip \@@italiccorr )}}. انتقال‌دهنده‌های $\mathcal  {P}_{\mkern -2mu\gamma _1}$ و $\mathcal  {P}_{\mkern -2mu\gamma _2}$ در امتداد مسیرهای مختلف $\gamma _1$ و $\gamma _2$ به طور کلی با یکدیگر اختلاف دارند. همانند فضاهای مسطح، انتقال‌دهنده‌های مستقل از مختصات را می‌توان توسط عناصر گروهی که بر روی ضرایب نسبت به چارچوب‌های مختصاتی در $q$ و $p$ عمل می‌کنند، بیان کرد. \relax }}{24}{figure.caption.21}}
\newlabel{fig:transport}{{14}{24}{\small انتقال موازی بردارهای مماس $v\in \TqM $ در $q$ به $\mathcal {P}_\gamma v \in \TpM $ در $p$. شکل~\ref {fig:transport_flat} حالت خاص انتقال‌دهنده‌های لوی-چویتا را در فضاهای اقلیدسی مسطح $M = \Eucd $ بصری‌سازی می‌کند. مستقل از مسیر انتخاب شده $\gamma $， انتقال لوی-چویتا بردار (نارنجی) را به معنای معمول در فضاهای اقلیدسی موازی نگه می‌دارد. گیج‌های $\psi _q^{\widetilde {A}}$ (قرمز) و $\psi _p^A$ (سبز) امکان بیان انتقال‌دهنده مستقل از مختصات را توسط یک عنصر گروهی $g_\gamma ^{A\widetilde {A}} = \psi _p^A \circ \mathcal {P}_\gamma \circ \big (\psi _q^{\widetilde {A}}\big )^{-1} \in \GL {d}$ فراهم می‌کنند که تغییر ضرایب بردار را در نظر می‌گیرد اگر چارچوب هدف با چارچوب منبع منتقل شده مطابقت نداشته باشد. شکل~\ref {fig:transport_sphere} انتقال لوی-چویتا را در 2-کره~$S^2$ نشان می‌دهد، مقایسه کنید با~معادله~\eqref {eq:sphere_transport_embedded}. انتقال‌دهنده‌های $\mathcal {P}_{\mkern -2mu\gamma _1}$ و $\mathcal {P}_{\mkern -2mu\gamma _2}$ در امتداد مسیرهای مختلف $\gamma _1$ و $\gamma _2$ به طور کلی با یکدیگر اختلاف دارند. همانند فضاهای مسطح، انتقال‌دهنده‌های مستقل از مختصات را می‌توان توسط عناصر گروهی که بر روی ضرایب نسبت به چارچوب‌های مختصاتی در $q$ و $p$ عمل می‌کنند، بیان کرد. \relax }{figure.caption.21}{}}
\newlabel{cd:transporter_trivialization}{{34}{24}{انتقال‌دهنده‌های بردار مماس}{equation.3.34}{}}
\newlabel{eq:transporter_gauge_trafo}{{35}{24}{انتقال‌دهنده‌های بردار مماس}{equation.3.35}{}}
\citation{wendlLectureNotesBundles2008}
\citation{wendlLectureNotesBundles2008}
\citation{craneTrivialConnectionsDiscrete2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}انتقال‌دهنده‌های بردار ویژگی}{25}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}سازگاری اتصال‌ها و \textit  {G}-ساختارها}{25}{subsubsection.3.3.3}}
\zref@newlabel{footdir@49}{\abspage{25}}
\zref@newlabel{footdir@51}{\abspage{25}}
\zref@newlabel{footdir@50}{\abspage{25}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 42}}{26}{عمل ایزومتری‌ها و تبدیل‌های گیج القا شده}{figure.caption.22}{}}
\newlabel{fig:pushforward_vector_components}{{15}{26}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}عمل ایزومتری‌ها و تبدیل‌های گیج القا شده}{26}{subsection.3.4}}
\newlabel{sec:isometries_local}{{3.4}{26}{عمل ایزومتری‌ها و تبدیل‌های گیج القا شده}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}پیش‌برنده بردارهای مماس}{26}{subsubsection.3.4.1}}
\newlabel{eq:isom_induced_gauge_trafo_24}{{39}{26}{پیش‌برنده بردارهای مماس}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}پیش‌برنده چارچوب‌های مرجع و تقارن‌های \textit  {G}-ساختار}{27}{subsubsection.3.4.2}}
\newlabel{eq:IsomGM_def_24}{{42}{27}{پیش‌برنده چارچوب‌های مرجع و تقارن‌های \textit {G}-ساختار}{equation.3.42}{}}
\zref@newlabel{footdir@52}{\abspage{27}}
\zref@newlabel{footdir@54}{\abspage{27}}
\zref@newlabel{footdir@53}{\abspage{27}}
\newlabel{eq:IsomGM_coord_in_G_24}{{44}{28}{پیش‌برنده چارچوب‌های مرجع و تقارن‌های \textit {G}-ساختار}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}پیش‌برنده بردارهای ویژگی}{28}{subsubsection.3.4.3}}
\newlabel{eq:feature_field_trafo_in_coords}{{46}{28}{پیش‌برنده بردارهای ویژگی}{equation.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}شبکه‌های مستقل از مختصات و \textit  {GM}-کانولوشن‌ها}{28}{section.4}}
\newlabel{sec:gauge_CNNs_local}{{4}{28}{شبکه‌های مستقل از مختصات و \textit {GM}-کانولوشن‌ها}{section.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}عملیات نقطه‌ای تناوب‌پذیر گیج}{29}{subsection.4.1}}
\newlabel{sec:pointwise_operations}{{4.1}{29}{عملیات نقطه‌ای تناوب‌پذیر گیج}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}تناوب‌پذیر گیج \unhbox \voidb@x \hbox {${1\kern -2.65pt\times \kern -3pt1}$-convolutions}}{29}{subsubsection.4.1.1}}
\newlabel{sec:gauge_1x1}{{4.1.1}{29}{تناوب‌پذیر گیج \texorpdfstring {\onexones }{1x1-convolutions}}{subsubsection.4.1.1}{}}
\newlabel{eq:linear_op_coord_A}{{48}{29}{تناوب‌پذیر گیج \texorpdfstring {\onexones }{1x1-convolutions}}{equation.4.48}{}}
\newlabel{eq:linear_op_trafo_law}{{50}{29}{تناوب‌پذیر گیج \texorpdfstring {\onexones }{1x1-convolutions}}{equation.4.50}{}}
\citation{gallier2019harmonicRepr}
\newlabel{cd:linear_op_trafo_law}{{51}{30}{تناوب‌پذیر گیج \texorpdfstring {\onexones }{1x1-convolutions}}{equation.4.51}{}}
\newlabel{eq:weight_sharing_1x1}{{52}{30}{تناوب‌پذیر گیج \texorpdfstring {\onexones }{1x1-convolutions}}{equation.4.52}{}}
\newlabel{eq:Konexone_constraint_intertwiner}{{53}{30}{تناوب‌پذیر گیج \texorpdfstring {\onexones }{1x1-convolutions}}{equation.4.53}{}}
\newlabel{eq:gauge_onexone_solution_space}{{55}{30}{تناوب‌پذیر گیج \texorpdfstring {\onexones }{1x1-convolutions}}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}جمع بایاس تناوب‌پذیر گیج}{31}{subsubsection.4.1.2}}
\newlabel{sec:gauge_bias_summation}{{4.1.2}{31}{جمع بایاس تناوب‌پذیر گیج}{subsubsection.4.1.2}{}}
\newlabel{eq:bias_trafo_law}{{58}{31}{جمع بایاس تناوب‌پذیر گیج}{equation.4.58}{}}
\newlabel{eq:bias_trafo_non_shared}{{59}{31}{جمع بایاس تناوب‌پذیر گیج}{equation.4.59}{}}
\newlabel{eq:bias_invariance_constraint}{{61}{31}{جمع بایاس تناوب‌پذیر گیج}{equation.4.61}{}}
\citation{gurarie1992symmetries,gallier2019harmonicRepr}
\citation{kondor2018ClebschGordan,Kondor2018-NBN,anderson2019cormorant,alex2020lorentz}
\citation{Weiler2019_E2CNN}
\newlabel{eq:gauge_bias_solution_space}{{63}{32}{جمع بایاس تناوب‌پذیر گیج}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}غیرخطی‌های تناوب‌پذیر گیج}{32}{subsubsection.4.1.3}}
\newlabel{sec:gauge_nonlinearities}{{4.1.3}{32}{غیرخطی‌های تناوب‌پذیر گیج}{subsubsection.4.1.3}{}}
\newlabel{eq:gauge_constraint_nonlinearities}{{64}{32}{غیرخطی‌های تناوب‌پذیر گیج}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}تبدیلات میدان کرنل و کانولوشن‌های \textit  {GM}}{32}{subsection.4.2}}
\newlabel{sec:gauge_conv_main}{{4.2}{32}{تبدیلات میدان کرنل و کانولوشن‌های \textit {GM}}{subsection.4.2}{}}
\citation{masci2015geodesic,poulenard2018multi,sun2018zernet,coors2018spherenet,gaugeIco2019,Wiersma2020,deHaan2020meshCNNs,Yang2020parallelFrameCNN}
\citation{masci2015geodesic}
\citation{poulenard2018multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}دیدگاه یک ناظر محلی به میدان‌های ویژگی}{33}{subsubsection.4.2.1}}
\newlabel{sec:observers_view}{{4.2.1}{33}{دیدگاه یک ناظر محلی به میدان‌های ویژگی}{subsubsection.4.2.1}{}}
\zref@newlabel{footdir@55}{\abspage{33}}
\zref@newlabel{footdir@57}{\abspage{33}}
\zref@newlabel{footdir@59}{\abspage{33}}
\zref@newlabel{footdir@61}{\abspage{33}}
\zref@newlabel{footdir@63}{\abspage{33}}
\zref@newlabel{footdir@56}{\abspage{33}}
\zref@newlabel{footdir@58}{\abspage{33}}
\zref@newlabel{footdir@60}{\abspage{33}}
\zref@newlabel{footdir@62}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ یک میدان ویژگی $f$ روی $M$ و نمایش محلی آن $\operatorname  {Exp}^*_p\mkern -2mu f$ روی $T_{\mkern -1.5mu p}\mkern -.5muM$ از طریق \emph  {پس‌کِش انتقال‌دهنده} $\operatorname  {Exp}^*_p$. درست مانند پس‌کِش معمولی $\qopname  \relax o{exp}_p^*f$ از\nobreakspace  {}$f$ در امتداد نگاشت نمایی $\qopname  \relax o{exp}_p: T_{\mkern -1.5mu p}\mkern -.5muM\to M$، پس‌کِش انتقال‌دهنده بردارهای ویژگی $f(\qopname  \relax o{exp}_p(v))$ را به بردارهای مماس $v\in T_{\mkern -1.5mu p}\mkern -.5muM$ نسبت می‌دهد. با این حال، از آنجایی که هدف ما انباشت ویژگی‌های پس‌کِش شده با استفاده از یک کرنل کانولوشن است، آن‌ها باید در یک فضای یکسان و نسبت به یک پیمانه یکسان در\nobreakspace  {}$p$ داده شوند. بنابراین، پس‌کِش انتقال‌دهنده علاوه بر این، انتقال‌دهنده موازی (سازگار با $G$) را در امتداد ژئودزیک از $\qopname  \relax o{exp}_p(v)$ به\nobreakspace  {}$p$ اعمال می‌کند. از طریق یک پیمانه $\psi _p^X$، پس‌کِش انتقال‌دهنده $f$ روی $T_{\mkern -1.5mu p}\mkern -.5muM$ را می‌توان روی $\mathbb  {R}^d$ به صورت $[\operatorname  {Exp}^*_p\mkern -2mu f]^X: \mathbb  {R}^d \to \mathbb  {R}^c$ بیان کرد -- انتخاب‌های مختلف چارچوب‌های مرجع (ناظران) در اینجا با تغییر شکل‌های خطی مختلف میدان ویژگی مطابقت دارد. تبدیلات میدان کرنل و کانولوشن‌های $G\mkern -1.4muM$ یک ویژگی خروجی\nobreakspace  {}$f_\textup  {\tmspace  +\medmuskip {.2222em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}out}(p)$ را در\nobreakspace  {}$p$ با تطبیق یک کرنل\nobreakspace  {}$\mathcal  {K}_p$ روی $T_{\mkern -1.5mu p}\mkern -.5muM$ با $\operatorname  {Exp}^*_p\mkern -2mu f$ محاسبه می‌کنند (یعنی انتگرال حاصلضرب آن‌ها را روی فضای مماس می‌گیرند؛ به معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kft_coord_expression}\unskip \@@italiccorr )}} مراجعه کنید). {   \color  {gray} \relax \fontsize  {7}{8}\selectfont  (مارمولک‌ها و پروانه‌ها با مجوز \href  {https://github.com/twitter/twemoji/blob/gh-pages/LICENSE-GRAPHICS}{\relax $\@@underline {\hbox {\beginR Creative Commons Attribution 4.0 International\endR }}\mathsurround \z@ $\relax } از توییتر اقتباس شده‌اند.) } \relax }}{34}{figure.caption.23}}
\newlabel{fig:pullback_field_exp_TpM}{{16}{34}{\small یک میدان ویژگی $f$ روی $M$ و نمایش محلی آن $\Expspf $ روی $\TpM $ از طریق \emph {پس‌کِش انتقال‌دهنده} $\Expsp $. درست مانند پس‌کِش معمولی $\exp _p^*f$ از~$f$ در امتداد نگاشت نمایی $\exp _p: \TpM \to M$، پس‌کِش انتقال‌دهنده بردارهای ویژگی $f(\exp _p(v))$ را به بردارهای مماس $v\in \TpM $ نسبت می‌دهد. با این حال، از آنجایی که هدف ما انباشت ویژگی‌های پس‌کِش شده با استفاده از یک کرنل کانولوشن است، آن‌ها باید در یک فضای یکسان و نسبت به یک پیمانه یکسان در~$p$ داده شوند. بنابراین، پس‌کِش انتقال‌دهنده علاوه بر این، انتقال‌دهنده موازی (سازگار با $G$) را در امتداد ژئودزیک از $\exp _p(v)$ به~$p$ اعمال می‌کند. از طریق یک پیمانه $\psi _p^X$، پس‌کِش انتقال‌دهنده $f$ روی $\TpM $ را می‌توان روی $\R ^d$ به صورت $[\Expspf ]^X: \R ^d \to \R ^c$ بیان کرد -- انتخاب‌های مختلف چارچوب‌های مرجع (ناظران) در اینجا با تغییر شکل‌های خطی مختلف میدان ویژگی مطابقت دارد. تبدیلات میدان کرنل و کانولوشن‌های $\GM $ یک ویژگی خروجی~$\fout (p)$ را در~$p$ با تطبیق یک کرنل~$\Kp $ روی $\TpM $ با $\Expspf $ محاسبه می‌کنند (یعنی انتگرال حاصلضرب آن‌ها را روی فضای مماس می‌گیرند؛ به معادله~\eqref {eq:kft_coord_expression} مراجعه کنید). { \\ \color {gray} \scriptsize (مارمولک‌ها و پروانه‌ها با مجوز \href {https://github.com/twitter/twemoji/blob/gh-pages/LICENSE-GRAPHICS}{\underline {Creative Commons Attribution 4.0 International}} از توییتر اقتباس شده‌اند.) } \relax }{figure.caption.23}{}}
\newlabel{eq:transporter_pullback_in_coords}{{67}{34}{دیدگاه یک ناظر محلی به میدان‌های ویژگی}{equation.4.67}{}}
\newlabel{eq:trafo_law_transporter_pullback}{{68}{34}{دیدگاه یک ناظر محلی به میدان‌های ویژگی}{equation.4.68}{}}
\newlabel{cd:}{{69}{34}{دیدگاه یک ناظر محلی به میدان‌های ویژگی}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}کرنل‌های مستقل از مختصات و تبدیلات میدان کرنل}{35}{subsubsection.4.2.2}}
\newlabel{sec:kernel_field_trafos}{{4.2.2}{35}{کرنل‌های مستقل از مختصات و تبدیلات میدان کرنل}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{کرنل‌های مستقل از مختصات:}{35}{section*.24}}
\zref@newlabel{footdir@64}{\abspage{35}}
\newlabel{eq:conv_kernel_unrestricted}{{70}{35}{کرنل‌های مستقل از مختصات:}{equation.4.70}{}}
\zref@newlabel{footdir@66}{\abspage{35}}
\newlabel{eq:kernel_trafo_law}{{72}{35}{کرنل‌های مستقل از مختصات:}{equation.4.72}{}}
\newlabel{cd:kernel_trafo_law}{{73}{35}{کرنل‌های مستقل از مختصات:}{equation.4.73}{}}
\zref@newlabel{footdir@68}{\abspage{35}}
\zref@newlabel{footdir@65}{\abspage{35}}
\zref@newlabel{footdir@67}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ یک کرنل بدون مختصات $\mathcal  {K}_p$ روی $T_{\mkern -1.5mu p}\mkern -.5muM$ و عبارات مختصاتی آن ${\mathcal  {K}_p^X \tmspace  -\thinmuskip {.1667em}: \mathbb  {R}^d \to \mathbb  {R}^{{c_\textup  {out}}\times  {c_\textup  {in}}}}$ نسبت به پیمانه‌های $\psi _p^X$ (فقط یکی از کانال‌های کرنل ${{c_\textup  {out}}\times  {c_\textup  {in}}}$ نشان داده شده است). تبدیلات پیمانه‌ای که مختصات‌دهی‌های مختلف یک کرنل را به هم مرتبط می‌کنند، از قوانین تبدیل دامنه $\mathbb  {R}^d$ و هم‌دامنه $\mathbb  {R}^{{c_\textup  {out}}\times  {c_\textup  {in}}}$ آن‌ها پیروی می‌کنند. بنابراین برای هر $\mathscr  {v} \in \mathbb  {R}^d$ به صورت $\mathcal  {K}_p^B{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }g_p^{BA} \mathscr  {v}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } = \rho _{\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {out}}\mathsurround \z@ $}\kern -\wd \tw@ ${}\scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {out}}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {out}}}\limits ^{}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }g_p^{BA}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } \tmspace  +\medmuskip {.2222em}\mathcal  {K}_p^A (\mathscr  {v})\tmspace  +\medmuskip {.2222em}  \rho _{\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {in}}\mathsurround \z@ $}\kern -\wd \tw@ ${}\scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {in}}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {in}}}\limits ^{}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }g_p^{BA}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1}$ داده می‌شوند. یک میدان کرنل $\mathcal  {K}$ روی $M$ یک تخصیص هموار از کرنل‌ها بر روی فضاهای مماس است (تعریف\nobreakspace  {}\ref  {dfn:kernel_field_general}).   توجه داشته باشید که ما در اینجا فرض می‌کنیم کرنل روی $T_{\mkern -1.5mu p}\mkern -.5muM$ داده شده است و سپس آن را نسبت به پیمانه‌های مختلف روی $\mathbb  {R}^d$ بیان می‌کنیم. این از نظر مفهومی با وضعیت نشان داده شده در شکل‌های\nobreakspace  {}\ref  {fig:satellite}، \ref  {fig:intro_kernel_alignment_trivial}، \ref  {fig:gauge_trafos_feature_vector} و\nobreakspace  {}\ref  {fig:kernel_apx_sharing} متفاوت است، که در آنها فرض می‌کنیم یک کرنل الگو\nobreakspace  {}$K$ روی $\mathbb  {R}^d$ داده شده است و سپس $\mathcal  {K}_p$ را روی $T_{\mkern -1.5mu p}\mkern -.5muM$ از طریق اشتراک‌گذاری وزن کانولوشنی نسبت به یک چارچوب مرجع تعریف می‌کنیم. برای حفظ استقلال از مختصات در طول فرآیند اشتراک‌گذاری وزن، کرنل مشترک باید تحت تبدیلات پیمانه \emph  {پایا} (یا هموردا) باشد؛ به بخش\nobreakspace  {}\ref  {sec:gauge_conv} و پیوست\nobreakspace  {}\ref  {apx:coord_indep_weight_sharing} مراجعه کنید. \relax }}{36}{figure.caption.25}}
\newlabel{fig:kernel_coordinatization}{{17}{36}{\small یک کرنل بدون مختصات $\Kp $ روی $\TpM $ و عبارات مختصاتی آن ${\Kp ^X \!: \R ^d \to \R ^{\cout \times \cin }}$ نسبت به پیمانه‌های $\psi _p^X$ (فقط یکی از کانال‌های کرنل ${\cout \times \cin }$ نشان داده شده است). تبدیلات پیمانه‌ای که مختصات‌دهی‌های مختلف یک کرنل را به هم مرتبط می‌کنند، از قوانین تبدیل دامنه $\R ^d$ و هم‌دامنه $\R ^{\cout \times \cin }$ آن‌ها پیروی می‌کنند. بنابراین برای هر $\mathscr {v} \in \R ^d$ به صورت $\Kp ^B\big (g_p^{BA} \mathscr {v}\big ) = \rhoout \big (g_p^{BA}\big ) \:\Kp ^A (\mathscr {v})\: \rhoin \big (g_p^{BA}\big )^{-1}$ داده می‌شوند. یک میدان کرنل $\K $ روی $M$ یک تخصیص هموار از کرنل‌ها بر روی فضاهای مماس است (تعریف~\ref {dfn:kernel_field_general}). \\ توجه داشته باشید که ما در اینجا فرض می‌کنیم کرنل روی $\TpM $ داده شده است و سپس آن را نسبت به پیمانه‌های مختلف روی $\R ^d$ بیان می‌کنیم. این از نظر مفهومی با وضعیت نشان داده شده در شکل‌های~\ref {fig:satellite}، \ref {fig:intro_kernel_alignment_trivial}، \ref {fig:gauge_trafos_feature_vector} و~\ref {fig:kernel_apx_sharing} متفاوت است، که در آنها فرض می‌کنیم یک کرنل الگو~$K$ روی $\R ^d$ داده شده است و سپس $\Kp $ را روی $\TpM $ از طریق اشتراک‌گذاری وزن کانولوشنی نسبت به یک چارچوب مرجع تعریف می‌کنیم. برای حفظ استقلال از مختصات در طول فرآیند اشتراک‌گذاری وزن، کرنل مشترک باید تحت تبدیلات پیمانه \emph {پایا} (یا هموردا) باشد؛ به بخش~\ref {sec:gauge_conv} و پیوست~\ref {apx:coord_indep_weight_sharing} مراجعه کنید. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{تبدیلات میدان کرنل مستقل از مختصات:}{36}{section*.26}}
\newlabel{eq:kft_coord_free}{{74}{36}{تبدیلات میدان کرنل مستقل از مختصات:}{equation.4.74}{}}
\newlabel{eq:kft_coord_expression}{{76}{36}{تبدیلات میدان کرنل مستقل از مختصات:}{equation.4.76}{}}
\newlabel{eq:kft_coordinate_independence}{{77}{36}{تبدیلات میدان کرنل مستقل از مختصات:}{equation.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}کانولوشن‌های \textit  {GM} و کرنل‌های \textit  {G}-راهبر}{37}{subsubsection.4.2.3}}
\newlabel{sec:gauge_conv}{{4.2.3}{37}{کانولوشن‌های \textit {GM} و کرنل‌های \textit {G}-راهبر}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{اشتراک‌گذاری وزن کانولوشنی:}{37}{section*.27}}
\newlabel{eq:local_integral_operator_general}{{78}{37}{اشتراک‌گذاری وزن کانولوشنی:}{equation.4.78}{}}
\newlabel{eq:local_integral_operator_template}{{79}{37}{اشتراک‌گذاری وزن کانولوشنی:}{equation.4.79}{}}
\newlabel{eq:weight_sharing_integral_operator}{{80}{37}{اشتراک‌گذاری وزن کانولوشنی:}{equation.4.80}{}}
\newlabel{eq:weight_sharing_kernel}{{81}{37}{اشتراک‌گذاری وزن کانولوشنی:}{equation.4.81}{}}
\citation{3d_steerableCNNs,Weiler2019_E2CNN,gaugeIco2019,kicanaoglu2019gaugeSphere,deHaan2020meshCNNs}
\citation{lang2020WignerEckart}
\citation{jeevanjee2011reprOp}
\citation{bekkers2020bspline}
\citation{bekkers2020bspline}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  مروری بر توان‌های چگالی $s$ برای اشیاء مختلف درگیر در تبدیلات میدان کرنل عمومی و کانولوشن‌های $G\mkern -1.4muM$. عبارت مختصاتی یک $s$-چگالی با ضریب $|\mkern -2mu \qopname  \relax m{det}g \mkern 1mu|^s$ تبدیل می‌شود وقتی مختصات از طریق $g\in G$ تبدیل شوند. یک کرنل ماتریس-مقدار عمومی $\mathcal  {K}_p^X$ طبق معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kernel_trafo_law}\unskip \@@italiccorr )}} یک $0$-چگالی است. همین امر برای میدان‌های ویژگی و پس‌کِش‌های آنها نیز صادق است که قوانین تبدیل آنها در معادلات\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gauge_trafo_features}\unskip \@@italiccorr )}} و\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:trafo_law_transporter_pullback}\unskip \@@italiccorr )}} داده شده است. کل انتگرال‌ده $\mathcal  {K}_p^X(v^X) [\operatorname  {Exp}^*_p\mkern -2mu f]^{\mkern -1muX}(v^X) \sqrt  {|\eta ^X|}\tmspace  +\thinmuskip {.1667em} dv^X$ از یک تبدیل میدان کرنل عمومی در معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kft_coord_expression}\unskip \@@italiccorr )}} نیز یک $0$-چگالی دیده می‌شود -- توجه داشته باشید که این برای استقلال آن از مختصات، همانطور که در معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kft_coordinate_independence}\unskip \@@italiccorr )}} نشان داده شده، ضروری است. از آنجایی که الگوی عملگر انتگرالی $\mathfrak  {I}_K$ در معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:local_integral_operator_template}\unskip \@@italiccorr )}} نسبت به هر انتخاب پیمانه بی‌تفاوت است، شامل ضریب حجم چارچوب $\sqrt  {|\eta ^X|}$ نمی‌شود. از آنجایی که با این وجود باید مانند عملگرهای انتگرالی $\mathscr  {I}_{\mathcal  {K},p}^X$ که زیربنای تبدیلات میدان کرنل هستند رفتار کند، کل انتگرال‌ده $K(\mathscr  {v}) F(\mathscr  {v})\tmspace  +\thinmuskip {.1667em} d\mathscr  {v}$ از $\mathfrak  {I}_K(F)$ ملزم به بودن یک $0$-چگالی است. این امر مستلزم آن است که خود کرنل‌های الگوی مشترک $K$ مانند $(-1)$-چگالی‌ها تبدیل شوند، که در قید $G$-راهبری در معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kernel_constraint}\unskip \@@italiccorr )}} منعکس شده است. توجه داشته باشید که این قانون تبدیل کرنل‌های الگو برای هموردایی $G$ محلی کانولوشن‌های $G\mkern -1.4muM$ اکیداً ضروری است اگر ویژگی‌های خروجی باید مانند چگالی‌هایی با وزن $0$ تبدیل شوند؛ به معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:active_local_gauge_trafo}\unskip \@@italiccorr )}} مراجعه کنید. برای دیدگاهی جایگزین، خواننده علاقه‌مند را به نتیجه ۱ در\nobreakspace  {}\cite  {bekkers2020bspline} ارجاع می‌دهیم، جایی که ضریب دترمینان از اندازه‌های هار روی گروه‌های لی استخراج می‌شود. \relax }}{38}{table.caption.28}}
\newlabel{tab:density_factors}{{2}{38}{مروری بر توان‌های چگالی $s$ برای اشیاء مختلف درگیر در تبدیلات میدان کرنل عمومی و کانولوشن‌های $\GM $. عبارت مختصاتی یک $s$-چگالی با ضریب $\detg ^s$ تبدیل می‌شود وقتی مختصات از طریق $g\in G$ تبدیل شوند. یک کرنل ماتریس-مقدار عمومی $\Kp ^X$ طبق معادله~\eqref {eq:kernel_trafo_law} یک $0$-چگالی است. همین امر برای میدان‌های ویژگی و پس‌کِش‌های آنها نیز صادق است که قوانین تبدیل آنها در معادلات~\eqref {eq:gauge_trafo_features} و~\eqref {eq:trafo_law_transporter_pullback} داده شده است. کل انتگرال‌ده $\Kp ^X(v^X) [\Expspf ]^{\mkern -1muX}(v^X) \sqrt {|\eta ^X|}\, dv^X$ از یک تبدیل میدان کرنل عمومی در معادله~\eqref {eq:kft_coord_expression} نیز یک $0$-چگالی دیده می‌شود -- توجه داشته باشید که این برای استقلال آن از مختصات، همانطور که در معادله~\eqref {eq:kft_coordinate_independence} نشان داده شده، ضروری است. از آنجایی که الگوی عملگر انتگرالی $\mathfrak {I}_K$ در معادله~\eqref {eq:local_integral_operator_template} نسبت به هر انتخاب پیمانه بی‌تفاوت است، شامل ضریب حجم چارچوب $\sqrt {|\eta ^X|}$ نمی‌شود. از آنجایی که با این وجود باید مانند عملگرهای انتگرالی $\mathscr {I}_{\K ,p}^X$ که زیربنای تبدیلات میدان کرنل هستند رفتار کند، کل انتگرال‌ده $K(\mathscr {v}) F(\mathscr {v})\, d\mathscr {v}$ از $\mathfrak {I}_K(F)$ ملزم به بودن یک $0$-چگالی است. این امر مستلزم آن است که خود کرنل‌های الگوی مشترک $K$ مانند $(-1)$-چگالی‌ها تبدیل شوند، که در قید $G$-راهبری در معادله~\eqref {eq:kernel_constraint} منعکس شده است. توجه داشته باشید که این قانون تبدیل کرنل‌های الگو برای هموردایی $G$ محلی کانولوشن‌های $\GM $ اکیداً ضروری است اگر ویژگی‌های خروجی باید مانند چگالی‌هایی با وزن $0$ تبدیل شوند؛ به معادله~\eqref {eq:active_local_gauge_trafo} مراجعه کنید. برای دیدگاهی جایگزین، خواننده علاقه‌مند را به نتیجه ۱ در~\cite {bekkers2020bspline} ارجاع می‌دهیم، جایی که ضریب دترمینان از اندازه‌های هار روی گروه‌های لی استخراج می‌شود. \relax }{table.caption.28}{}}
\zref@newlabel{footdir@69}{\abspage{38}}
\newlabel{eq:kernel_constraint}{{83}{38}{اشتراک‌گذاری وزن کانولوشنی:}{equation.4.83}{}}
\newlabel{cd:kernel_steerability}{{84}{38}{اشتراک‌گذاری وزن کانولوشنی:}{equation.4.84}{}}
\zref@newlabel{footdir@71}{\abspage{38}}
\zref@newlabel{footdir@73}{\abspage{38}}
\zref@newlabel{footdir@70}{\abspage{38}}
\zref@newlabel{footdir@72}{\abspage{38}}
\citation{3d_steerableCNNs}
\citation{Weiler2019_E2CNN}
\citation{Cohen2017-STEER}
\citation{lang2020WignerEckart}
\citation{agrawalla1980WignerEckart,jeevanjee2011reprOp,wigner1931gruppentheorie,wigner1993matrices}
\citation{lang2020WignerEckart}
\citation{Weiler2019_E2CNN}
\citation{gallier2019harmonicRepr}
\newlabel{eq:unconstrained_kernel_space}{{85}{39}{اشتراک‌گذاری وزن کانولوشنی:}{equation.4.85}{}}
\newlabel{eq:G-steerable_kernel_space}{{86}{39}{اشتراک‌گذاری وزن کانولوشنی:}{equation.4.86}{}}
\@writefile{toc}{\contentsline {paragraph}{کانولوشن‌های مستقل از مختصات \textit  {GM}:}{39}{section*.29}}
\newlabel{eq:gauge_conv_coord_expression}{{87}{39}{کانولوشن‌های مستقل از مختصات \textit {GM}:}{equation.4.87}{}}
\zref@newlabel{footdir@74}{\abspage{39}}
\newlabel{eq:local_field_G_trafo}{{88}{39}{کانولوشن‌های مستقل از مختصات \textit {GM}:}{equation.4.88}{}}
\zref@newlabel{footdir@76}{\abspage{39}}
\zref@newlabel{footdir@75}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ هموردایی $G$ محلی الگوی عملگر انتگرالی مشترک $\mathfrak  {I}_K$ که زیربنای یک کانولوشن $G\mkern -1.4muM$\nobreakspace  {}$K\star $ است. یک تبدیل $G$ فعال ${b}_{\mkern -5mu\textup  {in}}(g)$ از یک نمایش میدان محلی روی $\mathbb  {R}^d$ بردارهای ویژگی را از $g^{-1}\mathscr  {v}$ به\nobreakspace  {}$\mathscr  {v}$ منتقل می‌کند و آنها را علاوه بر این از طریق $ \rho _{\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {in}}\mathsurround \z@ $}\kern -\wd \tw@ ${}\scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {in}}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {in}}}\limits ^{}}}(g)$ تبدیل می‌کند. در حالی که اولی ویژگی‌ها را به صورت فضایی جابجا می‌کند، دومی ضرایب عددی آنها را تبدیل می‌کند (که در شکل به صورت چرخش و مقیاس‌بندی بردارهای (مماس) منفرد به تصویر کشیده شده است). اعمال $\mathfrak  {I}_K$ به هر دو ورودی منجر به بردارهای ویژگی خروجی متفاوتی می‌شود. با این حال، به دلیل هموردایی $G$ از $\mathfrak  {I}_K$، تضمین می‌شود که پاسخ‌ها با $\rho _{\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {out}}\mathsurround \z@ $}\kern -\wd \tw@ ${}\scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {out}}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \scalebox {.6}{\tmspace  +\thickmuskip {.2777em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\textup  {out}}}\limits ^{}}}(g)$ مرتبط هستند؛ به معادله\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:active_local_gauge_trafo}\unskip \@@italiccorr )}} مراجعه کنید. بنابراین، یک تبدیل $G$ فعال از یک میدان ورودی منجر به یک تبدیل $G$ فعال متناظر از بردار ویژگی خروجی می‌شود. توجه داشته باشید که هموردایی $G$ از $\mathfrak  {I}_K$ یک نتیجه مستقیم از $G$-راهبری $K$ است.  \rule {0ex}{0.5ex} \relax }}{40}{figure.caption.30}}
\newlabel{fig:active_TpM_equivariance}{{18}{40}{\small هموردایی $G$ محلی الگوی عملگر انتگرالی مشترک $\mathfrak {I}_K$ که زیربنای یک کانولوشن $\GM $~$K\star $ است. یک تبدیل $G$ فعال $\textphnc {b}_{\mkern -5mu\textup {in}}(g)$ از یک نمایش میدان محلی روی $\R ^d$ بردارهای ویژگی را از $g^{-1}\mathscr {v}$ به~$\mathscr {v}$ منتقل می‌کند و آنها را علاوه بر این از طریق $\rhoin (g)$ تبدیل می‌کند. در حالی که اولی ویژگی‌ها را به صورت فضایی جابجا می‌کند، دومی ضرایب عددی آنها را تبدیل می‌کند (که در شکل به صورت چرخش و مقیاس‌بندی بردارهای (مماس) منفرد به تصویر کشیده شده است). اعمال $\mathfrak {I}_K$ به هر دو ورودی منجر به بردارهای ویژگی خروجی متفاوتی می‌شود. با این حال، به دلیل هموردایی $G$ از $\mathfrak {I}_K$، تضمین می‌شود که پاسخ‌ها با $\rhoout (g)$ مرتبط هستند؛ به معادله~\eqref {eq:active_local_gauge_trafo} مراجعه کنید. بنابراین، یک تبدیل $G$ فعال از یک میدان ورودی منجر به یک تبدیل $G$ فعال متناظر از بردار ویژگی خروجی می‌شود. توجه داشته باشید که هموردایی $G$ از $\mathfrak {I}_K$ یک نتیجه مستقیم از $G$-راهبری $K$ است. \\\protect \rule {0ex}{0.5ex} \relax }{figure.caption.30}{}}
\newlabel{eq:active_local_gauge_trafo}{{89}{40}{کانولوشن‌های مستقل از مختصات \textit {GM}:}{equation.4.89}{}}
\newlabel{cd:}{{90}{40}{کانولوشن‌های مستقل از مختصات \textit {GM}:}{equation.4.90}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 34}}{41}{تناوب‌پذیری ایزومتری}{figure.caption.31}{}}
\newlabel{fig:lizard_conv_egg}{{19}{41}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}تناوب‌پذیری ایزومتری}{41}{subsection.4.3}}
\newlabel{sec:gauge_conv_isom_equiv}{{4.3}{41}{تناوب‌پذیری ایزومتری}{subsection.4.3}{}}
\zref@newlabel{footdir@77}{\abspage{41}}
\newlabel{eq:isometry_equivariance_conv_def_33}{{91}{41}{تناوب‌پذیری ایزومتری}{equation.4.91}{}}
\zref@newlabel{footdir@79}{\abspage{41}}
\zref@newlabel{footdir@78}{\abspage{41}}
\citation{Kondor2018-GENERAL}
\citation{Cohen2019-generaltheory}
\citation{bekkers2020bspline}
\newlabel{cd:isometry_equivariance_conv_mapsto}{{92}{42}{تناوب‌پذیری ایزومتری}{equation.4.92}{}}
\zref@newlabel{footdir@80}{\abspage{42}}
\newlabel{eq:transporter_pullback_pushforward_field}{{93}{42}{تناوب‌پذیری ایزومتری}{equation.4.93}{}}
\@writefile{toc}{\contentsline {paragraph}{میدان‌های کرنل ناوردا:}{42}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{فضاهای همگن:}{42}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{تناوب‌پذیری دیفئومورفیسم:}{42}{section*.34}}
\newlabel{eq:DiffGM_def_part1}{{94}{42}{تناوب‌پذیری دیفئومورفیسم:}{equation.4.94}{}}
\zref@newlabel{footdir@82}{\abspage{42}}
\zref@newlabel{footdir@81}{\abspage{42}}
