\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمایش کانولوشن روی نوار موبیوس با گیج‌های مختلف}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}چالش‌های اساسی}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}عدم وجود چارچوب مرجع متعارف}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ابهام در تراز کرنل}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}راه‌حل پیشنهادی: تناوب‌پذیری گیج}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}تعریف ریاضی}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}پیاده‌سازی روی نوار موبیوس}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}نتایج تجربی}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}نتیجه‌گیری}{3}}
